<?php
return array(
	// Sử dụng chung
	"Chi tiết" => "Detail",
	"bình luận" => "comment",
	"Giỏ hàng" => "Shopping cart",
	"Đặt hàng" => "Purchase",
	"Đơn hàng" => "Order",
	"Cập nhật" => "Update",
	"Upload ảnh" => "Upload image",
	"Hủy" => "Cancel",
	"Liên hệ" => "Contact",
	"Tìm kiếm" => "Search",
	"Giá" => "Price",
	"Mới" => "New",
	"Khuyến mãi" => "Sale",
	"Mã" => "SKU",
    "Mã sản phẩm" => "SKU",
	"Danh mục sản phẩm" => "Product categories",
	"Danh mục" => "Categories",
	"Vui lòng" => "Please",
	"Kết quả tìm kiếm" => "Search Results",
	"Không tìm thấy kết quả" => "Not found",
	"Sản phẩm chưa cập nhật" => "Product is not update",

	// Form
	"Vui lòng chọn" => "Please choose",
	"Tên công ty" => "Company name",
	"Họ và tên" => "Full name",
	"Điện thoại" => "Phone",
	"Địa chỉ" => "Address",
	"Nội dung" => "Content",
	"Tôi không phải là Robot" => "I'm not a robot",
    "Tick chọn ô này để gửi yêu cầu" => "Tick this box to send the request",
	"Gửi" => "Submit",

	// Trang giỏ hàng
    "Thông tin đơn hàng của bạn" => "Your order information",
    "giỏ hàng, đơn hàng" => "cart, order",
    "Vui lòng kiểm tra lại thông tin đơn hàng trong giỏ hàng của bạn. Bạn có thể tiếp tục mua hàng hoặc tiến hành gửi đặt hàng" => "Please check your order information in your shopping cart. You can continue to make purchases or submit orders",
	"Ảnh" => "Image",
    "Thông tin sản phẩm" => "Product information",
	"Tên sản phẩm" => "Product name",
	"Mô tả" => "Description",
	"Đơn giá" => "Unit price",
	"Số lượng" => "Quantity",
	"Thành tiền" => "Sum",
	"Tổng cộng" => "Total",
	"Tiếp tục mua hàng" => "Continue shopping",
	"Chưa có sản phẩm!!!" => "Your shopping cart is empty!!!",

	// Trang đặt hàng
    "Nhập thông tin đặt hàng" => "Enter your order information",
    "đặt hàng, mua hàng" => "order, purchase",
    "Vui lòng nhập thông tin đặt mua hàng của bạn vào form đặt hàng của chúng tôi" => "Please enter your order information in our order form",
	"Đơn hàng của bạn" => "Your order",
	"sản phẩm" => "product",
	"Thông tin đặt hàng và nhận hàng" => "Shipping address information",
	"Thông tin đặt hàng" => "Primary address",
	"Thông tin nhận hàng" => "Shipping address",
	"Giao hàng đến địa chỉ khác" => "Ship to another address",
	"Trở về giỏ hàng" => "Back to shopping cart",
	"Bạn đã đặt hàng thành công!" => "Order successfully!",
	"Đóng" => "Close",
	"Ghi chú" => "Note",

	// Link
    "lien-he-51.html" => "contact-51.html",
	"gio-hang-61.html" => "shopping-cart-61.html",
	"dat-hang-62.html" => "purchase-62.html",
	"don-hang-63.html" => "order-63.html",
    "ma-giam-gia-65.html" => "discount-65.html",
    "thong-tin-tai-khoan-71.html" => "account-info-71.html",
    "dang-xuat-74.html" => "logout-74.html",
    "quen-mat-khau-75.html" => "forgot-password-75.html",
    "ket-qua-tim-kiem-99.html" => "search-results-99.html",

	// Đăng ký, đăng nhập
	"Đăng ký" => "Sign up",
    "đăng ký" => "sign up",
    "Đăng nhập" => "Log in",
	"đăng nhập" => "log in",
    "Đăng xuất" => "Logout",
    "đăng xuất" => "logout",
	"Bạn đã có tài khoản?" => "Already have account?",
	"Tôi đã đọc và đồng ý" => "I've read and agree",
	"điều khoản sử dụng" => "Terms of use",
	"Email đăng nhập" => "Email address",
	"Ghi nhớ mật khẩu" => "Remember password",
	"Quên mật khẩu?" => "Forgot password?",
	"Bạn chưa có tài khoản?" => "New member?",
	"Khôi phục mật khẩu" => "Reset password",
	"Gửi mật khẩu mới" => "Send new password",
	"Thoát" => "Log out",
	"Mật khẩu" => "Password",
    "Bạn quên mật khẩu?" => "Forgot your password?",
    "Nhập địa chỉ email của bạn dưới đây và chúng tôi sẽ gửi cho bạn một mật khẩu mới." => "Enter your email address below and we will send you a new password.",
    "Cập nhật thông tin" => "Update information",

	// Trang thông tin tài khoản
	"Thông tin tài khoản" => "Account info",
    "Chào" => "Hello",
    "Tài khoản" => "Account",

	// Thông báo
	"Email hoặc mật khẩu không đúng!" => "Email or password is incorrect!",
	"Mật khẩu mới đã được gửi tới email của bạn!" => "New password has been sent to your email!",
	"Đổi mật khẩu thành công" => "Change password successfully",
	"Chỉnh sửa thành công" => "Edit successfully",
	"Đăng ký thành công" => "Sign up successfully",
	"Bạn đã gửi thành công. Chúng tôi sẽ liên hệ lại trong thời gian sớm nhất!" => "Thanks for contacting us. We will contact you as soon as posible!",
	"Bạn chưa đọc điểu khoản" => "Please check",
	"Vui lòng nhập số" => "Please input number",
	"Email đã tồn tại" => "Email is already exist",
	"Mật khẩu cần ít nhất 8 ký tự" => "Password needs at least 8 characters",
	"Email không hợp lệ" => "Email format is incorrect",
	"Email không tồn tại" => "Email does not exist",
	"Thông tin bắt buộc" => "Required input",
	"Vui lòng check vào ô bên cạnh" => "Please check to the left box",
    "Đăng nhập thành công." => "Login successfully.",
    "Bạn đã đăng ký tài khoản thành công." => "You have successfully registered your account.",
    "Tài khoản đã tồn tại.<br/>Vui lòng đăng ký tài khoản khác." => "Account already exists. <br/> Please sign up for another account.",
    "Cập nhật thông tin thành công." => "Successfully updated.",
    "Mật khẩu không đúng" => "Incorrect password",
    "Thay đổi mật khẩu thành công." => "Change password successfully.",
    "Địa chỉ chưa cập nhật" => "Address not updated",

	// Trang danh sách đơn hàng
	"Mã đơn hàng" => "Order number",
	"Ngày đặt hàng" => "Order date",
	"Bạn chưa có đơn hàng!" => "You don't have any order!",
	"Danh sách đơn hàng" => "Order history",

	//Trang thông tin tài khoản
	"Chưa cập nhật" => "Not update",
	"Sửa" => "Edit",
	"Đổi mật khẩu" => "Change password",
	"Mật khẩu mới" => "New password",
	"Nhập lại mật khẩu mới" => "Confirm new password",

	//Trang chi tiết đơn hàng
	"Trở về" => "Back",
	"Chi tiết đơn hàng" => "Order detail",
);