<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="robots" content="noindex">
    <title>404-Not found</title>
    <link href="./images/icons/cycling-bicycle-unscreen.gif" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <style type="text/css">
    body {
        text-align: center;
        padding: 5vh 0;
    }

    hr {
        background-image: linear-gradient(to right, #555 55%, rgba(255, 255, 255, 0) 0%);
        background-size: 15px 1px;
        border: none;
        width: 250px;
        height: 1px;
    }

    h1 {
        color: #555;
        font-size: 10vw;
        margin: 2vh;
    }

    h2,
    a {
        color: #0070C0
    }


    .page_404 {
        padding: 40px 0;
        background: #fff;
        font-family: 'Arvo', serif;
    }

    .page_404 img {
        width: 100%;
    }

    .four_zero_four_bg {
        background-image: url(./images/404.gif);
        height: 400px;
        background-position: center;
    }


    .four_zero_four_bg h1 {
        font-size: 80px;
    }

    .four_zero_four_bg h3 {
        font-size: 80px;
    }

    .link_404 {
        color: #fff !important;
        padding: 10px 20px;
        background: #39ac31;
        margin: 20px 0;
        display: inline-block;
    }
    .contant_box_404 {
        margin-top: -50px;
    }
    </style>
</head>

<body>
    <section class="page_404">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 ">
                    <div class="col-sm-10 col-sm-offset-1  text-center">
                        <div class="four_zero_four_bg">
                            <h1 class="text-center ">404 Not Found</h1>
                        </div>
                        <div class="contant_box_404">
                            <h3 class="h2">BẠN ĐANG BỊ LẠC</h3>
                            <p>RẤT TIẾC TRANG BẠN CẦN TÌM KHÔNG TỒN TẠI</p>
                            <a href="https://didaudodi.com/" class="link_404">TRỞ VỀ TRANG CHỦ</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>