<?php
return array(
    // JS
    'JS_Không có' => 'No data available',
    'JS_Hiển thị' => 'Showing', 'JS_đến' => 'to', 'JS_trong tổng số' => 'of', 'JS_mục' => 'entries',
    'JS_dòng' => 'rows',
    'JS_Tìm kiếm' => 'Search',
    'JS_Không tìm thấy' => 'No matching records found',
    'JS_Tùy chỉnh cột' => 'Custom column',
    'JS_Trạng thái' => 'Status',
    'JS_Tất cả' => 'All',
    'JS_Hủy' => 'Cancel',
    'JS_Thoát' => 'Exit',
    'JS_Đồng ý' => 'OK',
    'JS_Chọn tất cả' => 'Select all',
    'JS_Tìm từ khóa' => 'Search keyword',
    'JS_Vui lòng chọn' => 'Please choose',
    'JS_đã chọn' => 'selected',
    'JS_Đã chọn tất cả' => 'All selected',
    'JS_Ghi chú' => 'Note',
    'JS_Nhập từ khóa tìm kiếm' => 'Enter keyword search',
    'JS_Không tìm thấy kết quả' => 'No results found',
    'JS_Thông tin bắt buộc' => 'This field is required', // trùng
    'JS_Email không hợp lệ' => 'Email format is incorrect',
    'JS_Vui lòng nhập lại' => 'Please enter again',
    'JS_Vui lòng chọn hình ảnh' => 'Please choose the image',
    'JS_Vui lòng chọn tập tin' => 'Please choose the file',
    'JS_Bạn muốn xóa tập tin này không?' => 'Do you want to delete this file?',
    'JS_Bạn muốn xóa hình này không?' => 'Do you want to delete this image?',
    'JS_Bạn chưa chọn danh sách!!!' => 'You have not selected any items!!!',
    'JS_Bạn chưa chọn danh mục!!!' => 'You have not selected category!!!',
    'JS_Bạn chưa chọn trạng thái!!!' => 'You have not selected status!!!',
    'JS_Bạn muốn xóa danh sách đã chọn không?' => 'Do you want to delete the selected items?',
    'JS_Bạn chưa chọn danh sách cần xóa!!!' => 'You have not selected items to delete!!!',
    'JS_Danh mục đang có dữ liệu. Vui lòng xóa dữ liệu liên quan trước khi thực hiện thao tác này!!!' => 'This category has existing data. Please delete the related data before executing this operation!!!',
    'JS_Bạn muốn xóa tin đã chọn không?' => 'Do you want to delete the selected item?',
    'JS_Mật khẩu phải có từ 8 - 20 ký tự, ít nhất có 1 ký tự đặc biệt !@#$&*' => 'Password must have from 8 - 20 characters, and at least one special character !@#$&*',

    // === Menu code ===
    'Trang chủ' => 'Home',
    'Liên hệ' => 'Contact',
    'Khách hàng liên hệ' => 'Customer contact',
    'Đơn hàng' => 'Order',
    'Sản phẩm' => 'Product',
    'Thương hiệu' => 'Brand',
    'Phân loại' => 'Label',
    'Nội dung' => 'Content',
    'Các trang đơn' => 'Other pages',
    'Hình ảnh' => 'Photo',
    'Marketing' => 'Marketing',
    'Cấu hình SEO' => 'SEO Configuration',
    'Tích hợp mã nhúng' => 'Embed code',
    'Đăng ký nhận tin' => 'Subscriber',
    'Thành viên' => 'Member',
    'Quản trị viên' => 'Administrative Users',
    'Danh sách users' => 'List users',
    'Nhóm quyền' => 'Roles',
    'Lịch sử đăng nhập' => 'Login history',
    'Cấu hình web' => 'Configuration',
    'Ngôn ngữ' => 'Language',

    // === Ngôn ngữ
    'Tiếng Việt' => 'Vietnamese',
    'Tiếng Anh' => 'English',
    'Tiếng Pháp' => 'French',
    'Tiếng Nhật' => 'Japanese',
    'Tiếng Nga' => 'Russian ',
    'Tiếng Trung' => 'Chinese',
    'Tiếng Đức' => 'German',
    'Tiếng Hàn' => 'Korean',

    // === Toàn website
    'Xem website' => 'View website',
    'Cập nhật thông tin' => 'Update information',
    'Thay đổi mật khẩu' => 'Change password',
    'Xuất excel' => 'Export excel',
    'Chuyển trạng thái' => 'Change status',
    'Chuyển danh mục' => 'Move',
    'Thông tin chi tiết' => 'Details',
    'Danh sách' => 'List',
    'Xóa nhiều' => 'Bulk delete',
    'Trạng thái' => 'Status',
    'Tắt' => 'Off',
    'Mở' => 'On',
    'Thêm' => 'Add',
    'Xem' => 'View',
    'Xóa' => 'Delete',
    'Thoát' => 'Exit',
    'Sửa' => 'Edit',
    'Lưu' => 'Save',
    'Hủy' => 'Cancel',
    'Chức năng' => 'Function',
    'Duyệt' => 'Approve',
    'Chưa duyệt' => 'Unapproved',
    'Đã duyệt' => 'Approved',
    'Lọc' => 'Filter',
    'Ngày bắt đầu' => 'Start date',
    'đến' => 'to',
    'Ngày kết thúc' => 'End date',
    'Ảnh' => 'Image',
    'Sắp xếp' => 'Sort',
    'Hiển thị' => 'Display',
    'Tất cả' => 'All',
    'Thêm mới' => 'Add new',
    'Chỉnh sửa' => 'Edit',
    'Thêm mới khác' => 'Add another',
    'Biến ngôn ngữ' => 'Variable language',
    'Ngày tạo' => 'Created date',

    // Tên trường nhập nhập liệu
    'Danh mục' => 'Category',
    'Tiêu đề' => 'Title',
    'Mô tả' => 'Description',
    'Chi tiết' => 'Detail',
    'Ảnh đại diện' => 'Thumbnail',
    'Mã SP' => 'Product code',
    'Giá SP' => 'Price',
    'Giá KM' => 'Discount Price',
    'Tính theo %' => 'Percent',
    'Tin liên quan' => 'Related Products',
    'Ngày/Tháng/Năm' => 'Day/Month/Year',
    'Chú thích hình ảnh' => 'Image caption',
    'Chọn hình ảnh' => 'Select image',
    'Chọn tập tin' => 'Select file',
    'Tiêu đề tập tin' => 'File title',
    'Bỏ chọn' => 'Unchecked',
    'Ghi chú' => 'Note',
    'Bản đồ' => 'Map',
    'Tên doanh nghiệp' => 'Company name',
    'Tài khoản' => 'Username',
    'Mật khẩu' => 'Password',
    'Nhập lại mật khẩu' => 'Confirm password',
    'Điện thoại' => 'Phone',
    'Địa chỉ' => 'Address',
    'Họ và tên' => 'Fullname',
    'File đính kèm' => 'Attachment',

    // Thông báo
    'Thông tin bắt buộc' => 'This field is required',
    'Không đúng định dạng' => 'Incorrect format',
    'Kích thước phải nhỏ hơn 10MB' => 'Upload size must be less than 10MB',
    'Email không hợp lệ' => 'Email format is incorrect',
    'Email đã tồn tại' => 'Email already exists',
    'Tài khoản đã tồn tại. Vui lòng kiểm tra lại Tài khoản hoặc Email' => 'Account already exists. Please check your Account or Email',
    'Xác nhận chưa đúng' => 'Confirm Invalid',
    'Không đúng cú pháp' => 'Invalid syntax',
    'Giá trị nhập nhỏ hơn 100!!!' => 'Input value less than 100!!!',
    'Bạn đã chỉnh sửa thành công!' => 'You have edited successfully!',
    'Bạn đã thêm thành công!' => 'You have added successfully!',
    'Vô hiệu hóa tài khoản thành công' => 'Disable account successfully',
    'Kích hoạt tài khoản thành công' => 'Activate account successfully',
    'Đổi mật khẩu thành công' => 'Change password successfully',
    'Giá KM phải nhỏ hơn Giá gốc!!!' => 'Discount Price must be lower than the original price!!!',
    'phải có từ 8 - 20 ký tự, ít nhất có 1 ký tự đặc biệt !@#$&*' => 'must have from 8 - 20 characters, and at least one special character !@#$&*',

    // === Login/Logout
    'Đăng xuất' => 'Logout',
    'Đăng nhập' => 'Login',
    'Ghi nhớ mật khẩu' => 'Remember password',
    'Quên mật khẩu' => 'Forgot password',
    'Nhập email đã đăng ký để nhận mật khẩu mới.' => 'Enter your registered email to reset password.',
    'Trở về' => 'Back',
    'Gửi' => 'Submit',
    'Thông tin đăng nhập chưa đúng' => 'Login information is incorrect',
    'Tài khoản đang Inactive. Vui lòng liên hệ người quản trị' => 'Account is inactive. Please contact the administrator',
    'Email không tồn tại. Vui lòng kiểm tra lại!' => 'Email does not exist. Please check again!',
    'Vui lòng kiểm tra email để nhận mật khẩu mới' => 'Please check your email for a new password',
    'Bạn còn' => 'You still', 'lần đăng nhập' => 'times to login',
    'Tài khoản của email' => 'The account of', 'đang bị vô hiệu hóa. Vui lòng liên hệ người quản trị' => 'email is disabled. Please contact the administrator',
    'Bạn nhập sai' => 'You entered the wrong', 'lần' => 'times',
    'Vui lòng đợi sau' => 'Please wait', 'giây để đăng nhập lại' => 'seconds to login again',

    // === Contact
    'Khách hàng' => 'Customers',
    'Nội dung liên hệ' => 'Content',
    'Loại yêu cầu' => 'Request type',
    'Công ty' => 'Company',
    'Bạn có chắc muốn duyệt thông tin này không?' => 'Are you sure to approve this information?',

    // Đơn hàng
    'Thông tin đặt hàng' => 'Order information',
    'Số lượng' => 'Quantity',
    'Tổng chi phí thanh toán' => 'Total cost',
    'Yêu cầu của khách hàng' => 'Customer Request',
    'Thông tin giao hàng' => 'Delivery information',
    'Mã đơn hàng' => 'Order code',
    'Tổng tiền' => 'Total',
    'Chi tiết đơn hàng' => 'Order details',
    'Thành tiền' => 'Amount',
    'Bạn có chắc muốn duyệt đơn hàng' => 'Are you sure to approve order',

    // Tích hợp mã nhúng
    'Mã nhúng' => 'Embed code',
    'Vị trí' => 'Position',
    'Trong' => 'In',
    'Dưới' => 'Bottom',
    'Trên' => 'Top',

    // Thành viên
    'Chưa kích hoạt' => 'Inactive',
    'Đã kích hoạt' => 'Active',
    'Kích hoạt' => 'Activate',
    'Vô hiệu hóa' => 'Disable',
    'Số đơn hàng' => 'Order number',
    'Vô hiệu hóa tài khoản' => 'Disable account',
    'Thông tin thành viên' => 'Member information',
    'Chưa có đơn hàng' => 'None order',
    'Đổi mật khẩu' => 'Change password',
    'Nhập ghi chú về thành viên' => 'Enter note',
    'Gửi email thông báo tới thành viên' => 'Send email notification to member',
    'Kích hoạt tài khoản' => 'Activate account',
    'Bạn có chắc muốn kích hoạt tài khoản' => 'Are you sure to activate the account',
    'Bạn có chắc muốn vô hiệu hóa tài khoản' => 'Are you sure to disable the account',
    'Thành viên sẽ không thể đăng nhập vào tài khoản của họ nữa!' => 'Members will no longer login anymore!',

    // User
    'Thông tin tài khoản' => 'Account information',
    'Mật khẩu ngẫu nhiên' => 'Random password',
    'Bắt buộc đổi mật khẩu' => 'Force changing password after login',
    'Mật khẩu của bạn' => 'Your password',
    'Tên nhóm quyền' => 'Role name',
    'Quyền truy cập' => 'Permissions',
    'Thời gian đăng nhập' => 'Login time',
    'Thời gian đăng xuất' => 'Logout time',
    'Địa chỉ IP' => 'IP address',

    // Thông tin web
    'Mở/Tắt Website' => 'On/Off Website',
    'Nhập thông báo đóng website' => 'Enter the closing notice',

    // Vị trí hiển thị


    // Thêm theo website
    'Slide - chính' => 'Slide - home',
    'Thuộc tính (Select)' => 'Attribute',
    'Giới thiệu' => 'About us',
    'Tin tức' => 'News',
    'Xuất xứ' => 'Origin',

);