<?php
return array(
    // JS
    'JS_Không có' => 'Không có',
    'JS_Hiển thị' => 'Hiển thị', 'JS_đến' => 'đến', 'JS_trong tổng số' => 'trong tổng số', 'JS_mục' => 'mục',
    'JS_dòng' => 'dòng',
    'JS_Tìm kiếm' => 'Tìm kiếm',
    'JS_Không tìm thấy' => 'Không tìm thấy',
    'JS_Tùy chỉnh cột' => 'Tùy chỉnh cột',
    'JS_Trạng thái' => 'Trạng thái',
    'JS_Tất cả' => 'Tất cả',
    'JS_Hủy' => 'Hủy',
    'JS_Thoát' => 'Thoát',
    'JS_Đồng ý' => 'Đồng ý',
    'JS_Chọn tất cả' => 'Chọn tất cả',
    'JS_Tìm từ khóa' => 'Tìm từ khóa',
    'JS_Vui lòng chọn' => 'Vui lòng chọn',
    'JS_đã chọn' => 'đã chọn',
    'JS_Đã chọn tất cả' => 'Đã chọn tất cả',
    'JS_Ghi chú' => 'Ghi chú',
    'JS_Nhập từ khóa tìm kiếm' => 'Nhập từ khóa tìm kiếm',
    'JS_Không tìm thấy kết quả' => 'Không tìm thấy kết quả',
    'JS_Thông tin bắt buộc' => 'Thông tin bắt buộc',
    'JS_Email không hợp lệ' => 'Email không hợp lệ',
    'JS_Vui lòng nhập lại' => 'Vui lòng nhập lại',
    'JS_Vui lòng chọn hình ảnh' => 'Vui lòng chọn hình ảnh',
    'JS_Vui lòng chọn tập tin' => 'Vui lòng chọn tập tin',
    'JS_Bạn muốn xóa tập tin này không?' => 'Bạn muốn xóa tập tin này không?',
    'JS_Bạn muốn xóa hình này không?' => 'Bạn muốn xóa hình này không?',
    'JS_Bạn chưa chọn danh sách!!!' => 'Bạn chưa chọn danh sách!!!',
    'JS_Bạn chưa chọn danh mục!!!' => 'Bạn chưa chọn danh mục!!!',
    'JS_Bạn chưa chọn trạng thái!!!' => 'Bạn chưa chọn trạng thái!!!',
    'JS_Bạn muốn xóa danh sách đã chọn không?' => 'Bạn muốn xóa danh sách đã chọn không?',
    'JS_Bạn chưa chọn danh sách cần xóa!!!' => 'Bạn chưa chọn danh sách cần xóa!!!',
    'JS_Danh mục đang có dữ liệu. Vui lòng xóa dữ liệu liên quan trước khi thực hiện thao tác này!!!' => 'Danh mục đang có dữ liệu. Vui lòng xóa dữ liệu liên quan trước khi thực hiện thao tác này!!!',
    'JS_Bạn muốn xóa tin đã chọn không?' => 'Bạn muốn xóa tin đã chọn không?',
    'JS_Mật khẩu phải có từ 8 - 20 ký tự, ít nhất có 1 ký tự đặc biệt !@#$&*' => 'Mật khẩu phải có từ 8 - 20 ký tự, ít nhất có 1 ký tự đặc biệt !@#$&*',

    // === Menu code ===
    'Trang chủ' => 'Trang chủ',
    'Liên hệ' => 'Liên hệ',
    'Khách hàng liên hệ' => 'Khách hàng liên hệ',
    'Đơn hàng' => 'Đơn hàng',
    'Sản phẩm' => 'Sản phẩm',
    'Thương hiệu' => 'Thương hiệu',
    'Phân loại' => 'Phân loại',
    'Nội dung' => 'Nội dung',
    'Các trang đơn' => 'Các trang đơn',
    'Hình ảnh' => 'Hình ảnh',
    'Marketing' => 'Marketing',
    'Cấu hình SEO' => 'Cấu hình SEO',
    'Tích hợp mã nhúng' => 'Tích hợp mã nhúng',
    'Đăng ký nhận tin' => 'Đăng ký nhận tin',
    'Thành viên' => 'Thành viên',
    'Quản trị viên' => 'Quản trị viên',
    'Danh sách users' => 'Danh sách users',
    'Nhóm quyền' => 'Nhóm quyền',
    'Lịch sử đăng nhập' => 'Lịch sử đăng nhập',
    'Cấu hình web' => 'Cấu hình web',
    'Ngôn ngữ' => 'Ngôn ngữ',

    // === Ngôn ngữ
    'Tiếng Việt' => 'Tiếng Việt',
    'Tiếng Anh' => 'Tiếng Anh',
    'Tiếng Pháp' => 'Tiếng Pháp',
    'Tiếng Nhật' => 'Tiếng Nhật',
    'Tiếng Nga' => 'Tiếng Nga ',
    'Tiếng Trung' => 'Tiếng Trung',
    'Tiếng Đức' => 'Tiếng Đức',
    'Tiếng Hàn' => 'Tiếng Hàn',

    // === Toàn website
    'Xem website' => 'Xem website',
    'Cập nhật thông tin' => 'Cập nhật thông tin',
    'Thay đổi mật khẩu' => 'Thay đổi mật khẩu',
    'Xuất excel' => 'Xuất excel',
    'Chuyển trạng thái' => 'Chuyển trạng thái',
    'Chuyển danh mục' => 'Chuyển danh mục',
    'Thông tin chi tiết' => 'Thông tin chi tiết',
    'Danh sách' => 'Danh sách',
    'Xóa nhiều' => 'Xóa nhiều',
    'Trạng thái' => 'Trạng thái',
    'Tắt' => 'Tắt',
    'Mở' => 'Mở',
    'Thêm' => 'Thêm',
    'Xem' => 'Xem',
    'Xóa' => 'Xóa',
    'Thoát' => 'Thoát',
    'Sửa' => 'Sửa',
    'Lưu' => 'Lưu',
    'Hủy' => 'Hủy',
    'Chức năng' => 'Chức năng',
    'Duyệt' => 'Duyệt',
    'Chưa duyệt' => 'Chưa duyệt',
    'Đã duyệt' => 'Đã duyệt',
    'Lọc' => 'Lọc',
    'Ngày bắt đầu' => 'Ngày bắt đầu',
    'đến' => 'đến',
    'Ngày kết thúc' => 'Ngày kết thúc',
    'Ảnh' => 'Ảnh',
    'Sắp xếp' => 'Sắp xếp',
    'Hiển thị' => 'Hiển thị',
    'Tất cả' => 'Tất cả',
    'Thêm mới' => 'Thêm mới',
    'Chỉnh sửa' => 'Chỉnh sửa',
    'Thêm mới khác' => 'Thêm mới khác',
    'Biến ngôn ngữ' => 'Biến ngôn ngữ',
    'Ngày tạo' => 'Ngày tạo',

    // Tên trường nhập nhập liệu
    'Danh mục' => 'Danh mục',
    'Tiêu đề' => 'Tiêu đề',
    'Mô tả' => 'Mô tả',
    'Chi tiết' => 'Chi tiết',
    'Ảnh đại diện' => 'Ảnh đại diện',
    'Mã SP' => 'Mã SP',
    'Giá SP' => 'Giá SP',
    'Giá KM' => 'Giá KM',
    'Tính theo %' => 'Tính theo %',
    'Sản phẩm liên quan' => 'Sản phẩm liên quan',
    'Ngày/Tháng/Năm' => 'Ngày/Tháng/Năm',
    'Chú thích hình ảnh' => 'Chú thích hình ảnh',
    'Chọn hình ảnh' => 'Chọn hình ảnh',
    'Chọn tập tin' => 'Chọn tập tin',
    'Tiêu đề tập tin' => 'Tiêu đề tập tin',
    'Bỏ chọn' => 'Bỏ chọn',
    'Ghi chú' => 'Ghi chú',
    'Bản đồ' => 'Bản đồ',
    'Tên doanh nghiệp' => 'Tên doanh nghiệp',
    'Tài khoản' => 'Tài khoản',
    'Mật khẩu' => 'Mật khẩu',
    'Nhập lại mật khẩu' => 'Nhập lại mật khẩu',
    'Điện thoại' => 'Điện thoại',
    'Địa chỉ' => 'Địa chỉ',
    'Họ và tên' => 'Họ và tên',
    'File đính kèm' => 'File đính kèm',

    // Thông báo
    'Thông tin bắt buộc' => 'Thông tin bắt buộc',
    'Không đúng định dạng' => 'Không đúng định dạng',
    'Kích thước phải nhỏ hơn 10MB' => 'Kích thước phải nhỏ hơn 10MB',
    'Email không hợp lệ' => 'Email không hợp lệ',
    'Email đã tồn tại' => 'Email đã tồn tại',
    'Tài khoản đã tồn tại. Vui lòng kiểm tra lại Tài khoản hoặc Email' => 'Tài khoản đã tồn tại. Vui lòng kiểm tra lại Tài khoản hoặc Email',
    'Xác nhận chưa đúng' => 'Xác nhận chưa đúng',
    'Không đúng cú pháp' => 'Không đúng cú pháp',
    'Giá trị nhập nhỏ hơn 100!!!' => 'Giá trị nhập nhỏ hơn 100!!!',
    'Bạn đã chỉnh sửa thành công!' => 'Bạn đã chỉnh sửa thành công!',
    'Bạn đã thêm thành công!' => 'Bạn đã thêm thành công!',
    'Vô hiệu hóa tài khoản thành công' => 'Vô hiệu hóa tài khoản thành công',
    'Kích hoạt tài khoản thành công' => 'Kích hoạt tài khoản thành công',
    'Đổi mật khẩu thành công' => 'Đổi mật khẩu thành công',
    'Giá KM phải nhỏ hơn Giá gốc!!!' => 'Giá KM phải nhỏ hơn Giá gốc!!!',
    'phải có từ 8 - 20 ký tự, ít nhất có 1 ký tự đặc biệt !@#$&*' => 'phải có từ 8 - 20 ký tự, ít nhất có 1 ký tự đặc biệt !@#$&*',

    // === Login/Logout
    'Đăng xuất' => 'Đăng xuất',
    'Đăng nhập' => 'Đăng nhập',
    'Ghi nhớ mật khẩu' => 'Ghi nhớ mật khẩu',
    'Quên mật khẩu' => 'Quên mật khẩu',
    'Nhập email đã đăng ký để nhận mật khẩu mới.' => 'Nhập email đã đăng ký để nhận mật khẩu mới.',
    'Trở về' => 'Trở về',
    'Gửi' => 'Gửi',
    'Thông tin đăng nhập chưa đúng' => 'Thông tin đăng nhập chưa đúng',
    'Tài khoản đang Inactive. Vui lòng liên hệ người quản trị' => 'Tài khoản đang Inactive. Vui lòng liên hệ người quản trị',
    'Email không tồn tại. Vui lòng kiểm tra lại!' => 'Email không tồn tại. Vui lòng kiểm tra lại!',
    'Vui lòng kiểm tra email để nhận mật khẩu mới' => 'Vui lòng kiểm tra email để nhận mật khẩu mới',
    'Bạn còn' => 'Bạn còn', 'lần đăng nhập' => 'lần đăng nhập',
    'Tài khoản của email' => 'Tài khoản của email', 'đang bị vô hiệu hóa. Vui lòng liên hệ người quản trị' => 'đang bị vô hiệu hóa. Vui lòng liên hệ người quản trị',
    'Bạn nhập sai' => 'Bạn nhập sai', 'lần' => 'lần',
    'Vui lòng đợi sau' => 'Vui lòng đợi sau', 'giây để đăng nhập lại' => 'giây để đăng nhập lại',

    // === Contact
    'Khách hàng' => 'Khách hàng',
    'Nội dung liên hệ' => 'Nội dung liên hệ',
    'Loại yêu cầu' => 'Loại yêu cầu',
    'Công ty' => 'Công ty',
    'Bạn có chắc muốn duyệt thông tin này không?' => 'Bạn có chắc muốn duyệt thông tin này không?',

    // Đơn hàng
    'Thông tin đặt hàng' => 'Thông tin đặt hàng',
    'Số lượng' => 'Số lượng',
    'Tổng chi phí thanh toán' => 'Tổng chi phí thanh toán',
    'Yêu cầu của khách hàng' => 'Yêu cầu của khách hàng',
    'Thông tin giao hàng' => 'Thông tin giao hàng',
    'Mã đơn hàng' => 'Mã đơn hàng',
    'Tổng tiền' => 'Tổng tiền',
    'Chi tiết đơn hàng' => 'Chi tiết đơn hàng',
    'Thành tiền' => 'Thành tiền',
    'Bạn có chắc muốn duyệt đơn hàng' => 'Bạn có chắc muốn duyệt đơn hàng',

    // Tích hợp mã nhúng
    'Mã nhúng' => 'Mã nhúng',
    'Vị trí' => 'Vị trí',
    'Trong' => 'Trong',
    'Dưới' => 'Dưới',
    'Trên' => 'Trên',

    // Thành viên
    'Chưa kích hoạt' => 'Chưa kích hoạt',
    'Đã kích hoạt' => 'Đã kích hoạt',
    'Kích hoạt' => 'Kích hoạt',
    'Vô hiệu hóa' => 'Vô hiệu hóa',
    'Số đơn hàng' => 'Số đơn hàng',
    'Vô hiệu hóa tài khoản' => 'Vô hiệu hóa tài khoản',
    'Thông tin thành viên' => 'Thông tin thành viên',
    'Chưa có đơn hàng' => 'Chưa có đơn hàng',
    'Đổi mật khẩu' => 'Đổi mật khẩu',
    'Nhập ghi chú về thành viên' => 'Nhập ghi chú về thành viên',
    'Gửi email thông báo tới thành viên' => 'Gửi email thông báo tới thành viên',
    'Kích hoạt tài khoản' => 'Kích hoạt tài khoản',
    'Bạn có chắc muốn kích hoạt tài khoản' => 'Bạn có chắc muốn kích hoạt tài khoản',
    'Bạn có chắc muốn vô hiệu hóa tài khoản' => 'Bạn có chắc muốn vô hiệu hóa tài khoản',
    'Thành viên sẽ không thể đăng nhập vào tài khoản của họ nữa!' => 'Thành viên sẽ không thể đăng nhập vào tài khoản của họ nữa!',

    // User
    'Thông tin tài khoản' => 'Thông tin tài khoản',
    'Mật khẩu ngẫu nhiên' => 'Mật khẩu ngẫu nhiên',
    'Bắt buộc đổi mật khẩu' => 'Bắt buộc đổi mật khẩu',
    'Mật khẩu của bạn' => 'Mật khẩu của bạn',
    'Tên nhóm quyền' => 'Tên nhóm quyền',
    'Quyền truy cập' => 'Quyền truy cập',
    'Thời gian đăng nhập' => 'Thời gian đăng nhập',
    'Thời gian đăng xuất' => 'Thời gian đăng xuất',
    'Địa chỉ IP' => 'Địa chỉ IP',

    // Thông tin web
    'Mở/Tắt Website' => 'Mở/Tắt Website',
    'Nhập thông báo đóng website' => 'Nhập thông báo đóng website',

    // Vị trí hiển thị


    // Thêm theo website
    'Slide - chính' => 'Slide - chính',
    'Thuộc tính (Select)' => 'Thuộc tính (Select)',
    'Giới thiệu' => 'Giới thiệu',
    'Tin tức' => 'Tin tức',
    'Xuất xứ' => 'Xuất xứ',

);