body {
    font-family: Open Sans;
    font-size: 14px;
    position: relative;
}
body.overlay::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
    z-index: 1029;
}
.c-modal::-webkit-scrollbar {
    width: 0;
}

/* Style chung b-search */
[class*="b-search-"] {
    color: #666;
    font-size: 13px;
    max-width: 400px;
    background-color: #fff;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: stretch;
    align-items: stretch;
}
[class*="b-search-"]>input {
    width: 100%;
    color: inherit;
    font-size: 1em;
    padding: 0 5px 0 7px;
    line-height: normal;
    border: none;
    background-color: transparent;
}
[class*="b-search-"]>input::-webkit-input-placeholder {
    color: #999;
}
[class*="b-search-"]>input::-moz-placeholder {
    color: #999;
}
[class*="b-search-"]>input:-moz-placeholder {
    color: #999;
}
[class*="b-search-"]>input:-ms-input-placeholder {
    color: #999;
}
[class*="b-search-"]>input:focus {
    outline: none;
}
[class*="b-search-"]>button {
    -webkit-flex: none;
    -ms-flex: none;
    flex: none;
    font-size: 1em;
    box-shadow: none;
    line-height: 0;
}
[class*="b-search-"]>button i {
    line-height: inherit;
}

/* BEGIN b-search-2 */
.b-search-2 {
    border: 1.5px solid #00513F;
    width: 400px;
    border-radius: 5px;
}
.b-search-2>button {
    border-radius: 5px;
}
.b-search-2>button[class] {
    font-size: 14px;
    padding: 1em 0.584em 1em 0.584em;
    margin: 2px 2px 2px 0;
    background-color: #04727f;
}
.b-search-2>button:not([class]) {
    color: inherit;
    padding: 1.077em 0.616em 1.077em 0.616em;
    background-color: transparent;
}
.b-search-2>div {
    position: relative;
}
.b-search-2>div>ul {
    display: none;
    overflow: auto;
    border: 1px solid #ddd;
    background-color: #fff;
    border-top: 3px solid #bbb;
    z-index: 111;
    padding: 5px 10px;
    min-width: 110px;
    position: absolute;
    top: 100%;
    line-height: normal;
    left: 0;
    border-radius: 3px;
}
.b-search-2>div>ul li {
    padding: 5px 0;
    -webkit-transition: color .4s ease;
    transition: color .4s ease;
}
.b-search-2>div>ul li:not(:last-child) {
    border-bottom: 1px dashed #eee;
}
.b-search-2>div>ul li label {
    display: block;
    cursor: pointer;
    position: relative;
}
.b-search-2>div>ul li label input {
    position: absolute;
    opacity: 0;
}
.b-search-2>div>ul li.is-focus, .b-search-2>div>ul li:hover {
    color: #00513F;
}
.b-search-2>div>span {
    display: block;
    max-width: 170px;
    min-width: 100px;
    padding: 0 25px 0 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    position: relative;
    line-height: normal;
}
.b-search-2>div>span::after {
    content: '';
    width: 1px;
    height: 100%;
    background-color: #ddd;
    position: absolute;
    left: 0;
}
.b-search-2>div>span::before {
    content: '\f107';
    font-family: FontAwesome;
    position: absolute;
    top: 3px;
    right: 10px;
}
/* END b-search-2 */
/* Style chung s-header */
.hd-logo {
    line-height: 0;
}

.hd-menu h2 {
    font-size: inherit;
    font-weight: inherit;
}

a[ht-trigger="hd-menu"] {
    display: none;
    font-size: 14px;
    /* line-height: 1; */
    /* padding: 0.5em; */
    /* border: 1px solid; */
}
a[ht-trigger="hd-menu"] i:first-child {
    float: left;
}
a[ht-trigger="hd-menu"] i:last-child {
    float: right;
}
@keyframes slide-up {
    0% {
        opacity: 0;
        transform: translateX(200px);
    }
    100% {
        opacity: 1;
        transform: translateX(0%);
    }
}
@keyframes slide-up-2 {
    0% {
        opacity: 0;
        transform: translateY(200px);
    }
    100% {
        opacity: 1;
        transform: translateX(0%);
    }
}
/* BEGIN s-header-2 */
.s-header-2 {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 999;
    transition: all 0.5s;
    border-bottom: 2px solid #2047630f;
}
.s-header-2 .s_top {
    color: #fff;
    padding: 6px 0;
    text-align: center;
    background-color: rgb(3 112 125 / 80%);
}
.s-header-2 .s_bot {
    background-color: #fff;
    position: relative;
    z-index: 111;
    border-bottom: 1px solid #ffffff30;
}
.s-header-2.active {
    background-color: #ffffff;
}
.s-header-2 .hd-logo {
    font-size: 14px;
    margin-right: 30px;
    padding: 10px 0 5px;
}
.s-header-2 .hd-logo>img {
    height: 60px;
}
.s-header-2 .hd-logo>div {
    margin-left: 10px;
    line-height: normal;
}
.s-header-2 .hd-menu {
    position: relative;
    /* margin-top: 5px; */
    margin-right: auto;
}
.s-header-2 .hd-menu>ul>li {
    display: inline-block;
    /* position: relative; */
}
.s-header-2 .hd-menu>ul>li.relative {
    position: relative;
}
.s-header-2 .hd-menu>ul>li>a {
    display: block;
    padding: 0px 20px;
    font-size: 14px;
    line-height: 35px;
    /* border-radius: 3px; */
    font-weight: 600;
    /* color: #fff; */
    text-align: center;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
.s-header-2 .hd-menu>ul>li>a img {
    width: 30px;
    margin-bottom: -15px;
}
.s-header-2 .hd-menu>ul>li>ul {
    visibility: hidden;
    min-width: 200px;
    padding: 5px 0;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 2000;
    position: fixed;
}
.s-header-2 .hd-menu>ul>li>ul::after {
    content: '';
    height: 0;
    width: 0;
    border-bottom: 6px solid #fff;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    position: absolute;
    top: -6px;
    right: 8px;
}
.s-header-2 .hd-menu>ul>li>ul>li:not(:last-child) {
    border-bottom: 1px solid #eee;
}
.s-header-2 .hd-menu>ul>li>ul>li a {
    display: block;
    padding: 5px 30px 5px 15px;
}
.s-header-2 .hd-menu>ul>li>ul>li a::before {
    content: '\f105';
    font-family: FontAwesome;
    font-size: 12px;
    margin-right: 6px;
    position: relative;
    top: -1px;
}
.s-header-2 .hd-menu>ul>li>ul>li:hover a {
    color: #f60;
}
.s-header-2 .hd-menu>ul>li.is-active>a {
    color: #fff;
    /* background-color: #f60; */
}
.s-header-2 .hd-menu>ul>li:not(.no-hover):hover>a {
    color: #00513F;
}
.s-header-2 .hd-sub {
    visibility: hidden;
    padding: 0px 20px 20px;
    background-color: #fff;
    box-shadow: 0 0 40px rgb(0 0 0 / 20%);
    z-index: 9999;
    position: absolute;
    width: 885px;
    max-height: calc(100vh - 150px);
    overflow-y: auto;
    top: 70px;
    left: 0;
    border-radius: 0 10px 10px 10px;
}
.s-header-2 .hd-sub::-webkit-scrollbar {
    width: 5px;
}
.s-header-2 .hd-sub::-webkit-scrollbar-track {
    background: #ccc;
}
.s-header-2 .hd-sub::-webkit-scrollbar-thumb {
    background: #04727f;
    border-radius: 5px;
}
.s-header-2 .hd-menu>ul>li.relative .hd-sub {
    width: 180px;
}
.s-header-2 .hd-title {
    font-weight: 600;
    margin-bottom: 5px;
    color: #057684;
    font-size: 16px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-top: 20px;
}
.s-header-2 .hd-title:hover {
    color: #04727f;
}
.s-header-2 .hd-sub ul:after {
    content: '';
    height: 0;
    width: 0;
    border-bottom: 6px solid #fff;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    position: absolute;
    top: -6px;
    right: 8px;
}
.s-header-2 .hd-sub ul li a {
    display: block;
    padding: 6px 30px 8px 0px;
    font-weight: 400;
    font-size: 15px;
}
.s-header-2 .hd-sub ul li a::before {
    content: '\f105';
    font-family: FontAwesome;
    font-size: 12px;
    margin-right: 6px;
    position: relative;
    top: -1px;
    display: none;
}
.s-header-2 .hd-sub ul li:hover a {
    color: #00513F;
}
.s-header-2 .hd-social {
    display: flex;
    align-items: center;
}
.s-header-2 .hd-social a {
    font-size: 25px;
    transition-duration: unset;
}
.s-header-2 .hd-social a+a {
    margin-left: 10px;
}
.s-header-2 .hd-right {
    margin-left: auto;
    margin: 10px 0 5px auto;
}
.s-header-2 .hd-menu-2 {
    display: flex;
}
.s-header-2 .hd-menu-2 ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.s-header-2 .hd-menu-2 ul li a {
    display: flex;
    align-items: center;
    margin-left: 15px;
}
.s-header-2 .hd-menu-2 ul li:first-child a {
    margin-left: 0;
}
.s-header-2 .hd-menu-2 ul li a h2 {
    font-size: 15px;
    font-weight: 300;
}
.s-header-2 .hd-menu-2 ul li a img {
    width: 20px;
    margin-right: 4px;
}
.s-header-2 .hd-menu-2 ul li:hover a {
    color: #00513F;
}
.s-header-2 .hd-top {
    display: flex;
    margin-bottom: 4px;
    color: #00513F;
    margin-bottom: 8px;
}
.s-header-2 .hd-menu>ul>li:not(.no-hover):hover .hd-sub {
    visibility: visible;
    position: absolute;
    left: 0;
    -webkit-animation: slide-up-2 0.3s;
    -o-animation: slide-up-2 0.3s;
    animation: slide-up-2 0.3s;
}
.s-header-2 .hd-search {
    position: relative;
    line-height: 0;
    margin-left: 26px;
}
.s-header-2 .hd-search>a {
    font-size: 17px;
    display: none;
}
.s-header-2 .hd-search>a i {
    font-size: 0.819em;
    margin-bottom: 5px;
}
.s-header-2 .hd-search>form.is-active {
    display: -webkit-flex;
    display: flex;
}
.s-header-2 .hd-icon {
    display: flex;
    align-items: center;
    margin-left: auto;
}
.s-header-2 .hd-icon>a.logon {
    margin-right: 18px;
}
.s-header-2 .hd-icon>a>i {
    color: #00513F;
    font-size: 25px;
}
.s-header-2 .hd-user {
    display: flex;
    align-items: center;
    position: relative;
    margin-right: 18px;
}
.s-header-2 .hd-user .icon i.fa {
    color: #00513F;
    font-size: 25px;
}
.s-header-2 .hd-user .icon {
    position: relative;
    margin-right: 7px;
}
.s-header-2 .hd-user .icon.is-thumb {
    line-height: 0;
    border: 2px solid #00513F;
    border-radius: 50%;
}
.s-header-2 .hd-user .icon img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
}
.s-header-2 .hd-user .icon::before {
    content: '';
    height: 0;
    width: 0;
    border-bottom: 5px solid #fff;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    position: absolute;
    bottom: -5px;
    left: 8px;
    z-index: 1
}
.s-header-2 .hd-user .icon::after {
    content: '';
    height: 0;
    width: 0;
    border-bottom: 5px solid #ccc;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    position: absolute;
    bottom: -5px;
    left: 8px;
}
.s-header-2 .hd-user .icon::before, .s-header-2 .hd-user .icon::after {
    display: none;
}
.s-header-2 .hd-user.is-active .icon::before, .s-header-2 .hd-user.is-active .icon::after {
    display: block;
}
.s-header-2 .hd-user>a {
    max-width: 150px;
    display: inline-block;
}
.s-header-2 .hd-user>ul {
    display: none;
    width: max-content;
    min-width: 180px;
    position: absolute;
    top: 30px;
    left: -5px;
    padding: 10px 8px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}
.s-header-2 .hd-user.is-active>ul {
    display: block;
}
.s-header-2 .hd-user>ul li:not(:last-child) {
    margin-bottom: 5px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #eee;
}
.s-header-2 .hd-user>ul li a {
    margin-left: 0;
}
.s-header-2 .hd-user>ul li.info span {
    max-width: 175px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.s-header-2 .hd-user>ul li a i.fa {
    width: 20px;
    text-align: center;
    color: #00513F;
}
.s-header-2 .hd-search.logged .b-search-2 {
    width: 275px;
}
.s-header-2 .hd-cart {
    font-size: 24px;
    color: #00513F;
    position: relative;
    margin-left: 18px;
    margin-right: 6px;
}
.s-header-2 .hd-cart .bage {
    font-size: 11px;
    width: 15px;
    line-height: 15px;
    text-align: center;
    color: #00513F;
    background-color: #d4fbff;
    border: 1px solid #00513F;
    border-radius: 5px;
    font-weight: 500;
    position: absolute;
    top: -1px;
    right: -5px;
}
/* END s-header-2 */

.s-commit-1 {
    margin: 35px 0;
}
.s-commit-1 .s_box {
    background: #f4f4f4;
    padding: 15px;
    display: flex;
    align-items: center;
    border-radius: 5px;
}
.s-commit-1 .s_title {
    font-weight: 700;
    color: #545454;
}
.s-commit-1 .s_left {
    width: 15%;
    margin-right: 20px;
}
.s-commit-1 .s_right {
    width: 85%;
    margin-left: auto;
}
.s-commit-1 .s_item {
    display: flex;
    flex-wrap: wrap;
}
.s-commit-1 .s_item .item {
    width: calc((100% / 4) - 10px);
    display: flex;
    align-items: center;
    margin: 5px 0;
}
.s-commit-1 .s_item .item:not(:last-child) {
    margin-right: 10px;
}
.s-commit-1 .s_item .item img {
    width: 26px;
    margin-right: 10px;
}
.s-commit-1 .s_item .item .title {
    font-size: 14px;
}
/* BEGIN c-animate-loopflicker */
.c-animate-loopflicker {
    -webkit-animation: loopflicker 1s infinite;
    -o-animation: loopflicker 1s infinite;
    animation: loopflicker 1s infinite;
}

@keyframes loopflicker {
    0% {
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    20% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    40% {
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    60% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
}
/* END c-animate-loopflicker */
@keyframes pulse-red {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(215, 0, 24, .7000000000000001);
    }
    70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(2, 143, 227, 0);
    }
    to {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(2, 143, 227, 0);
    }
}
/* BEGIN s-footer-7 */
.s-footer-7 .s_pre {
    margin: 10px 0;
}
.s-footer-7 .s_pre .col-md-10 {
    padding-right: 0;
}
.s-footer-7 .s_pre .col-md-2 {
    padding-left: 10px;
}
.s-footer-7 .s-commit-1 {
    margin: 0;
}
.s-footer-7 .s-commit-1 .s_left {
    width: 8%;
    margin-right: 40px;
}
.s-footer-7 .s-commit-1 .s_right {
    width: 92%;
}
.s-footer-7 .s_social {
    /* background: #f4f4f4; */
    /* padding: 15px; */
    border-radius: 5px;
    margin-bottom: 15px;
}
.s-footer-7 .s_social .s_flex {
    display: flex;
    align-items: center;
}
.s-footer-7 .s_social .s_title {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 7px;
}
.s-footer-7 .s_social a {
    font-size: 25px;
}
.s-footer-7 .s_social a+a {
    margin-left: 15px;
}
.s-footer-7 .ft-bct {
    margin-top: 25px;
}
.s-footer-7 .ft-bct a {
    display: block;
}
.s-footer-7 .ft-bct a:first-child img {
    width: 200px;
}
.s-footer-7 .ft-bct a:last-child img {
    width: 200px;
    margin-left: -14px;
}
.s-footer-7 .s_top {
    position: relative;
    line-height: 28px;
    padding: 0 0 40px;
}
.s-footer-7 .ft-logo {
    text-align: center;
    display: block;
    margin-bottom: 15px;
}
.s-footer-7 .ft-logo img {
    width: 200px;
}
.s-footer-7 .ft-title {
    font-size: 15px;
    margin: 0 0 0px;
    position: relative;
    font-weight: 600;
}
.s-footer-7 .ft-title::after {
    content: '';
    display: block;
    width: 40px;
    height: 2px;
    margin-top: 10px;
    background-color: #ffffff;
}
.s-footer-7 .ft-desc {
    color: #91e3ff;
    margin-bottom: 15px;
}
.s-footer-7 .b-search-2 button {
    font-size: 17px;
    padding: 18px 21px;
}
.s-footer-7 .ft-ellipsis {
    margin-bottom: 32px;
    display: block;
    text-align: center;
    font-size: 14px;
    line-height: 22px;
    color: #ffffff;
}
.s-footer-7 .ft-menu li {
    display: inline-block;
    width: calc((100% / 2) - 12px);
    color: inherit;
    font-size: 13px;
    margin: 0 10px 8px 0;
}
.s-footer-7 .ft-menu li.line {
    width: 100%;
    margin-right: 0;
}
.s-footer-7 .ft-menu li>h1, .s-footer-7 .ft-menu li>h2 {
    font-size: 15px;
    font-weight: bold;
    color: #1876ba;
}
.s-footer-7 .ft-menu li a {
    display: inline-block;
    -webkit-transition: 0.3s all ease-in-out;
    -o-transition: 0.3s all ease-in-out;
    transition: 0.3s all ease-in-out;
    -webkit-transition: all 0.2s ease 0s;
    -o-transition: all 0.2s ease 0s;
    transition: all 0.2s ease 0s;
}
.s-footer-7 .ft-menu li a:hover {
    color: #00513F;
}
.s-footer-7 .ft-menu li>span {
    line-height: 20px;
}
.s-footer-7 .ft-menu li>span:not(:last-child) {
    margin-right: 20px;
}
.s-footer-7 .ft-menu li>span.fa::before {
    width: 15px;
    color: #1876ba;
    text-align: center;
}
.s-footer-7 .ft-menu li {
    font-size: 15px;
}
.s-footer-7 .ft-social {
    text-align: center;
}
.s-footer-7 .ft-social a {
    font-size: 20px;
    /* border-radius: 50%; */
    background-color: transparent;
}
.s-footer-7 .s_bot {
    border-top: 1px solid rgb(255 255 255 / 10%);
}
.s-footer-7 .ft-copyright {
    line-height: 40px;
}
.s-footer-7 .ft-phone {
    color: #fff;
    text-align: center;
    z-index: 111111;
    position: fixed;
    bottom: 10px;
    left: 10px;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
}
.s-footer-7 .ft-phone i {
    font-size: 20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border: 1px solid;
    border-radius: 50%;
    background-color: #00513F;
}
.s-footer-7 .ft-phone span {
    margin-left: 0;
    line-height: 1;
    border: 1px solid;
    border-left: none;
    border-radius: 0 5px 5px 0;
    background-color: #00513F;
    position: relative;
    left: -5px;
}
.s-footer-7 .ft-phone span:not(.text-hide) {
    padding: 5px;
}

.s-footer-7 .ft-map {
    line-height: 0;
    overflow: hidden;
}
.s-footer-7 .ft-map iframe {
    width: 100%;
    height: 270px;
    padding: 3px;
    border: 1px solid #eaeaea !important;
}
.s-footer-7 .ft-backtop {
    visibility: hidden;
    opacity: 0;
    font-size: 20px;
    border: 1px solid #e6e6e6;
    background-color: rgb(220 220 220 / 50%);
    z-index: 99;
    position: fixed;
    padding: 10px;
    right: 21px;
    border-radius: 5px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: calc(60% - 1em);
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}
.s-footer-7 .ft-backtop i {
    color: #d70018;
}
.s-footer-7 .ft-backtop.is-show {
    visibility: visible;
    opacity: 1;
    bottom: 84px;
}
.s-footer-7 .s_pay {
    border-bottom: 1px solid #dee2e6;
    border-top: 1px solid #dee2e6;
    padding: 15px 0;
    display: flex;
    align-items: center;
    margin: 20px 0px;
}
.s-footer-7 .s_pay .s_info {
    display: flex;
    align-items: center;
    margin-right: 50px;
}
.s-footer-7 .s_pay .s_info img {
    width: 23px;
    margin-top: -7px;
}
.s-footer-7 .s_pay .s_info div {
    margin-left: 10px;
}
.s-footer-7 .s_pay .s_info div p:first-child {
    font-size: 13px;
    font-weight: 600;
    line-height: normal;
    margin-bottom: -5px;
}
.s-footer-7 .s_pay .s_info div p:last-child {
    color: #bbbbbb;
}
.s-footer-7 .s_pay .s_icon img {
    border-radius: 5px;
    margin-right: 16px;
}
.s-footer-7 .s_pay .s_hotline {
    margin-left: auto;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    padding-right: 15px;
}
.s-footer-7 .s_pay .s_hotline>span {
    margin-left: 20px;
    display: inline-block;
}
.s-footer-7 .s_pay .s_hotline>span>span {
    cursor: pointer;
}
.s-footer-7 .s_pay .s_hotline>span>span:hover {
    color: #f60;
}
.s-footer-7 .s_bot {
    text-align: center;
    padding-bottom: 40px;
}
.s-footer-7 .s_bot .slogan {
    font-size: 18px;
    color: #00513F;
    /* margin-bottom: 15px; */
}
.s-footer-7 .s_bot .name {
    font-size: 100px;
    font-weight: bold;
    color: #eaeaec;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
    margin-left: 170px;
    margin-top: -50px;
    font-family: 'Russo One', sans-serif;
}
.s-footer-7 .s_bot .name img {
    width: 275px;
    transform: translate(-25px, 60px);
}
.s-footer-7 .s_bot .company {
    font-weight: bold;
    color: #000;
    font-size: 16px;
}
.s-footer-7 .s_bot ul li, .s-footer-7 .s_bot .ht-format-detail>p {
    margin-bottom: 5px;
}
.s-footer-7 .s_bot ul li:last-child {
    margin-top: 15px;
    font-weight: 500;
}
.s-call-1 {
    position: fixed;
    bottom: 5px;
    right: 0;
    z-index: 1030;
}
.s-call-1 .s_call {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    z-index: 9999;
    border-radius: 50%;
    background: #d70018;
    box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
    overflow: hidden;
    transform: rotate(0deg);
    transition: all .15s cubic-bezier(.15, .87, .45, 1.23);
    -webkit-animation: pulse-red 2s infinite;
    animation: pulse-red 2s infinite;
    cursor: pointer;
}
.s-call-1 .s_call div {
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: middle;
    background-image: url('/images/icons/call.png');
    width: 50px;
    height: 50px;
    margin: 0 !important;
    background-size: 694px;
    background-position: -649px 0;
}
.s-call-1.is-active .s_call div {
    background-size: 615px;
    background-position: -281px -61px;
}
.s-call-1 .s_wheel {
    width: 260px;
    height: 220px;
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transform: scale(0);
    transform-origin: bottom right;
    transition: all .3s ease;
    z-index: 12;
}
.s-call-1.is-active .s_wheel {
    transform: scale(1);
    opacity: 1;
    visibility: visible;
}
.s-call-1 .s_wheel a {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    position: absolute;
    bottom: 30px;
}
.s-call-1 .s_wheel a div em {
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: middle;
    background-image: url('/images/icons/call.png');
    background-size: 453px
}
.s-call-1 .s_wheel a div {
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
    padding: 4px;
    border-radius: 50%;
    background: #0f1941;
    box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
    font-size: 24px;
    color: #fff;
    transition: all 1s ease;
    overflow: hidden;
    margin-left: 10px;
}
.s-call-1 .s_wheel a:first-child {
    left: -60px;
    bottom: 10px;
    z-index: 100;
}
.s-call-1 .s_wheel a:first-child div {
    background: #2f82fc;
}
.s-call-1 .s_wheel a:first-child div em {
    width: 30px;
    height: 30px;
    background-position: -362px -1px;
    background-size: 515px;
}
.s-call-1 .s_wheel a:nth-child(2) {
    left: 20px;
    bottom: 75px;
    z-index: 100;
}
.s-call-1 .s_wheel a:nth-child(2) div {
    background: #fff;
}
.s-call-1 .s_wheel a:nth-child(2) div em {
    width: 30px;
    height: 30px;
    background-position: -369px 0;
}
.s-call-1 .s_wheel a:nth-child(3) {
    top: -70px;
    right: 60px;
}
.s-call-1 .s_wheel a:nth-child(3) div {
    background: #fb0;
}
.s-call-1 .s_wheel a:nth-child(3) div em {
    width: 28px;
    height: 28px;
    background-position: 0px -48px;
}
.s-call-1 .s_wheel a:nth-child(4) {
    top: -200px;
    right: 10px;
    display: none;
}
.s-call-1 .s_wheel a:nth-child(4) div {
    background: #15b76c;
}
.s-call-1 .s_wheel a:nth-child(4) div em {
    width: 30px;
    height: 30px;
    background-position: -51px -49px;
}
.s-popup-1, .s-popup-3 {
    border-radius: 10px;
    position: fixed;
    bottom: 25%;
    right: -257px;
    display: flex;
    align-items: center;
    transition: all 0.5s;
    z-index: 9999;
}
.s-popup-3 {
    bottom: 180px;
    right: 0;
    z-index: 1030;
}
.s-popup-1.is-active {
    right: 0;
}
.s-popup-1 .s_left, .s-popup-3 .s_left {
    color: #fff;
    padding: 25px 22px;
    background-color: #d70018;
    width: 20px;
    border-radius: 5px 0 0 5px;
    cursor: pointer;
}
.s-popup-1 .s_left .title, .s-popup-3 .s_left .title {
    font-weight: bold;
    font-size: 20px;
    transform: rotate(180deg) translateX(14px);
    white-space: nowrap;
    -ms-writing-mode: tb-lr;
    writing-mode: vertical-lr;
}
.s-popup-3 .s_left .title {
    font-size: 17px;
}
.s-popup-1 .s_right {
    background-color: #fff;
    width: 256px;
    padding: 15px;
}

.c-register .c-modal-box {
    max-width: 800px;
}
.c-register .c_body {
    padding: 0;
}
.c-register .c-modal-group {
    overflow: unset;
}
.c_close {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: rgb(255 255 255);
    width: 30px;
    height: 30px;
    top: -24px;
    right: -30px;
    z-index: 1000;
    color: #00513F;
}
.c-register .s_form {
    padding: 20px;
}
.c-register .s_contact {
    text-align: center;
    font-weight: 300;
    margin-bottom: 20px;
    margin-top: 45px;
}
.c-register .s_contact .title {
    font-size: 25px;
    padding-left: 10px;
    margin-bottom: 11px;
    color: #00513F;
    font-weight: bold;
}
.c-register .s_contact .title::after {
    content: '';
    display: block;
    width: 100px;
    height: 1px;
    margin: 10px auto;
    background-color: rgb(15 37 69 / 10%);
}
.c-register .s_contact .title span {
    font-weight: bold;
    color: #296faf;
}
.c-register .s_contact h3 {
    font-weight: 500;
    color: #296faf;
    font-size: 15px;
    background-color: rgb(46 120 188 / 10%);
    padding: 10px;
    border-radius: 5px;
}
.c-register .s_contact p {
    font-weight: 300;
    color: #08444b;
}
.c-register .c-form-border {
    border-radius: 10px;
    background-color: #ffffff;
    border: 1px solid #00513F;
}
.c-register button {
    border-radius: 10px;
    background-color: #00513F;
    width: 100%;
    box-shadow: unset;
}
.c-register img {
    border-radius: 0 5px 5px 0;
}
/* BEGIN c-form-border */
/* Copy when using c-form-border */
.c-form-border {
    border: 1px solid #e7e7e7;
    border-radius: 3px;
    -webkit-transition: border-color 0.3s ease-in-out;
    -o-transition: border-color 0.3s ease-in-out;
    transition: border-color 0.3s ease-in-out;
}
.c-form-border .c_input {
    padding: 1.215em 1.072em 1.215em 1.072em;
    -webkit-transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
    -o-transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}
.c-form-border .c_input:focus {
    outline: none;
    border-color: #ff7800;
}
.c-form-border--icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.c-form-border--icon .c_input {
    -ms-flex: 1 1 auto;
    -webkit-box-flex: 1;
    flex: 1 1 auto;
    width: 1%;
    z-index: 2;
    font-weight: 300;
    color: #666;
}
.c-form-border--icon .c_icon {
    -webkit-transition: color 0.3s ease-in-out, border-color 0.3s ease-in-out, background-color 0.3s ease-in-out;
    -o-transition: color 0.3s ease-in-out, border-color 0.3s ease-in-out, background-color 0.3s ease-in-out;
    transition: color 0.3s ease-in-out, border-color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}
.c-form-border--icon .c_icon:first-child {
    padding: 0.5em 0 0.5em 1.072em;
}
.c-form-border--icon .c_icon:nth-child(2) {
    padding: 0.5em 1.072em 0.5em 0;
}
.c-form-border--icon .c_icon:not(.c_icon--top) {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
}
.c-form-border--icon .c_icon--top>i {
    position: relative;
    top: -0.142em;
}
.c-form-border--label .c_label {
    color: #999;
    background-color: #fff;
    pointer-events: none;
    padding: 0 0.358em 0 0.358em;
    z-index: 9;
    position: absolute;
    top: 0.572em;
    left: 0.715em;
    -webkit-transition: 0.3s ease all;
    -o-transition: 0.3s ease all;
    transition: 0.3s ease all;
}
.c-form-border--label:not(.is-empty) .c_label, .c-form-border--label.is-focused .c_label {
    font-size: 0.786em;
    color: #ff7800;
    position: absolute;
    top: -0.727em;
}
.c-form-border.is-focused {
    border-color: #ff7800;
}
.c-form-border.is-error {
    margin-bottom: 1.786em;
    border-color: #f55145;
}
.c-form-border.is-error .c_label {
    color: #f55145 !important;
}
.c-form-border.is-error .c_icon+.c_error {
    left: 0.143em;
    text-align: left;
}
.c-form-border.is-error .c_icon+.c_error>span {
    left: 0;
    margin: 0;
}

/* END c-form-border */
/* BEGIN b-card-58 */
.b-card-58 {
    display: block;
    position: relative;
    margin-bottom: 30px;
    height: calc(100% - 30px);
    background: #fff;
    box-shadow: 0px 0px 0px 1px #ebebeb;
    border-radius: 15px;
    transition: all 0.4s ease;
    overflow: hidden;
}
.b-card-58.sale {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
.b-card-58 .b_thumb img {
    transition: all 0.5s;
}
.b-card-58:hover {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
.b-card-58 .b_view {
    border: 1px solid #e8e8e8;
    padding: 3px 5px;
    color: #7e7e7e;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background-color: #fff;
    font-size: 13px;
    transition: all 0.5s;
    cursor: pointer;
    margin-bottom: 8px;
}
.b-card-58 .b_view i {
    margin-right: 5px;
}
.b-card-58 .b_view:hover {
    background-color: #f5f5f5;
}
.b-card-58 .b_title {
    font-size: 16px;
    margin-bottom: 5px;
    font-weight: 500;
    transition: all 0.4s ease;
}
.b-card-58:hover .b_title {
    color: #00513F;
}
.b-card-58:hover .b_thumb img {
    transform: scale(1.1);
}
.b-card-58 .b_content {
    padding: 15px;
}
.b-card-58 .b_flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
    margin-bottom: 15px;
    font-size: 15px;
}
.b-card-58 .b_flex div:last-child i {
    color: #00513F;
}
.b-card-58 .b_price {
    display: block;
    font-size: 16px;
    color: #00513F;
    font-weight: 600;
}
.b-card-58.sale .b_price {
    color: #d70018;
    font-size: 20px;
}
.b-card-58 .b_price .market {
    color: #aeaeae;
    font-size: 13px;
    font-weight: normal;
    margin-left: 5px;
    text-decoration: line-through;
}
.b-card-58 .b_thumb {
    border-radius: 15px 15px 0 0;
    position: relative;
    overflow: unset;
}
.b-card-58 .b-star-2 {
    font-size: 12px;
    margin-bottom: 10px;
}
/* END b-card-58 */
/* BEGIN c-headline-9 */
.c-headline-9 {
    text-align: center;
    margin-bottom: 30px;
    z-index: 9;
    position: relative;
}
.c-headline-9 .c_name {
    font-size: 34px;
    line-height: 46px;
    color: #00513F;
    font-weight: 700;
    transition: color 0.4s ease;
}
.c-headline-9 .c_sub {
    display: inline-block;
    font-size: 17px;
    line-height: 16px;
    color: #666666;
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
    padding: 0 60px;
}
.c-headline-9 .c_sub:after,
.c-headline-9 .c_sub:before {
    position: absolute;
    content: "";
    width: 60px;
    height: 2px;
    top: 65%;
    transform: translateY(-50%);
    background: #00513F;
}
.c-headline-9 .c_sub:before {
    left: -10px;
    transform: rotate(170deg);
}
.c-headline-9 .c_sub:after {
    right: -10px;
    transform: rotate(10deg);
}
/* END c-headline-9 */
.b-card-77 {
    display: block;
    border-radius: 10px;
    transition: all 0.3s;
}
.b-card-77 .row {
    display: flex;
    align-items: center;
}
.b-card-77 .b_thumb img {
    border-radius: 10px;
}
.b-card-77 .b_title {
    font-weight: bold;
    margin-bottom: 10px;
    transition: all 0.3s;
    font-size: 25px;
}
.b-card-77 .b_flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
    margin-bottom: 15px;
    font-size: 17px;
}
.b-card-77 .b_flex div:last-child i {
    color: #00513F;
}
.b-card-77 .b_comment .b_name {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 5px;
    margin-top: 30px;
}
.b-card-77 .b_comment p {
    white-space: pre-wrap;
    word-wrap: break-word;
    tab-size: 4;
    font-weight: 300;
    font-size: 18px;
}
.b-card-77 .b_more {
    font-size: 14px;
    transition: all 0.5s;
    margin-top: 10px;
    font-weight: 600;
    /* background: #00513F; */
    border: 2px solid #fff;
    display: inline-block;
    padding: 8px 15px;
    border-radius: 20px;
    color: #fff;
}
.b-card-77 .b_more+.b_more {
    margin-left: 5px;
}
.b-card-77 .b_more.border {
    border: 2px solid #00513F;
    color: #00513F;
}
.b-card-77 .b_more.border i {
    color: #00513F;
}
.b-card-77 .b_more .b-card-77 .b_more i {
    color: #fff;
    margin-left: 5px;
    transition: all 0.5s;
}
.b-card-77 .b_more:hover {
    color: #fff;
    background-color: #00513F;
}
.b-card-77 .b_more:hover i {
    color: #fff;
}
.b-card-77 .b_price {
    display: block;
    font-size: 22px;
    color: #00513F;
    font-weight: 600;
    margin-bottom: 10px;
}
.b-card-77 .b_price .market {
    color: #aeaeae;
    font-size: 15px;
    font-weight: normal;
    margin-left: 5px;
    text-decoration: line-through;
}
.b-card-77 .b_list {
    margin: 15px 0;
}
.b-card-77 .b_list li {
    margin-bottom: 5px;
}
.b-card-77 .b_list li span {
    font-weight: 500;
    margin-right: 5px;
}
.c-product .c-modal-box {
    max-width: 800px;
}
.c-product .c_body {
    padding: 30px;
}
.c-product .c-modal-group {
    overflow: unset;
}
.c-modal .c_close:hover {
    border-radius: 50%;
}
.add-to-cart.disabled {
    cursor: not-allowed;
    background-color: #eee !important;
    color: #444 !important;
    border-color: #aaa !important;
    transition: none !important;
}
.add-to-cart.disabled i.fa {
    color: #444 !important;
}
/* BEGIN b-card-21 */
.b-card-21 {
    display: block;
    margin-bottom: 20px;
    background-color: #ffffff;
    border-radius: 10px;
}
.b-card-21 .b_thumb>img {
    border-radius: 10px 10px 0 0;
}
.b-card-21 .b_content {
    text-align: center;
    padding: 15px;
}
.b-card-21 .b_title {
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    margin: 0 0 10px;
    transition: 0.3s color ease-in-out;
}
.b-card-21 .b_title:hover {
    color: #00513F;
}
.b-card-21 .b_icon {
    position: absolute;
}
.b-card-21 .b_icon i {
    font-size: 20px;
    color: #fff;
    cursor: pointer;
}
.b-card-21 .b_thumb {
    position: relative;
}
.b-card-21 .b_icon .product {
    width: 160px;
    overflow: hidden;
    display: flex;
    background-color: #fff;
    border-radius: 5px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding: 4px;
    top: 24px;
    opacity: 0;
    visibility: hidden;
    margin-left: 0;
    transition: all 0.3s;
    box-shadow: 0 0 3px #999;
    z-index: 200;
}
.b-card-21 .b_thumb .b_icon:nth-child(2) {
    top: 30%;
    left: 65%;
}
.b-card-21 .b_thumb .b_icon:nth-child(3) {
    top: 70%;
    left: 10%;
}
.b-card-21 .b_thumb .b_icon:nth-child(4) {
    top: 60%;
    left: 80%;
}
.b-card-21 .b_thumb .b_icon:nth-child(5) {
    top: 70%;
    left: 50%;
}
.b-card-21 .b_thumb .b_icon:nth-child(6) {
    top: 40%;
    left: 30%;
}
.b-card-21 .b_icon:hover .product {
    opacity: 1;
    visibility: visible;
}
.b-card-21 .b_icon .product img {
    width: 50px;
    height: 50px;
}

.b-card-21 .b_icon .product>div {
    margin-left: 5px;
    width: 80%;
}
.b-card-21 .b_icon .product>div p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    font-size: 12px;
    font-weight: 500;
    line-height: 14px;
    margin-bottom: 4px;
}
.b-card-21 .b_icon .product>div div {
    font-weight: 600;
    font-size: 12px;
}
/* END b-card-21 */
/* BEGIN C-BUTTON-19 */
.c-button-19 {
    display: inline-block;
    overflow: hidden;
    background-color: #00513F;
    color: #fff;
    padding: 7px 24px;
    border-radius: 5px;
    font-weight: 500;
    position: relative;
    transition: all 0.5s;
}
.c-button-19 span {
    font-size: 13px;
    position: relative;
    font-weight: 500;
}
.c-button-19::before {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    background-color: #03525a;
    border-radius: 5px;
    transition: all 1s;
    transform: skewX(-45deg) translate(-180px, 0px);
}
.c-button-19:hover::before {
    width: 200px;
    height: 100px;
    transform: skewX(-45deg) translate(-50px, 0);
}
/* END C-BUTTON-19*/
/* BEGIN .B-CARD-61  */
.b-card-61 {
    color: #54595F;
    position: relative;
    display: block;
    height: calc(100% - 30px);
    margin-bottom: 30px;
    box-shadow: 2px 0 7px rgb(0 0 0 / 15%);
    background-color: #fff;
    border-radius: 10px;
}
.b-card-61 .b_content {
    padding: 15px;
    position: relative;
}
.b-card-61 .b_content:before {
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid #fff;
    content: "";
    position: absolute;
    top: -15px;
    z-index: 0;
}
.b-card-61 img {
    border-radius: 10px 10px 0 0;
}
.b-card-61 .b_title {
    font-size: 17px;
    margin: 5px 0px 10px;
    font-weight: bold;
    /* text-align: center; */
}
.b-card-61 .b_desc {
    white-space: pre-wrap;
    word-wrap: break-word;
    tab-size: 4;
    font-size: 14px;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-align: justify;
}
.b-card-61 .b_flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
    margin-bottom: 15px;
    font-size: 14px;
}
.b-card-61 .b-star-2 .b_star>span {
    z-index: 0;
}
/* END B-CARD-61 */
.s-banner-2 {
    background-image: url(/images/banner_6.png);
    padding: 60px 0 40px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.s-banner-2::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}
.s-banner-2 .s_content .title {
    color: #ffffff;
    margin-bottom: 20px;
    text-shadow: 1px 1px 1px #000;
    position: relative;
    font-size: 45px;
    font-weight: bold;
    text-align: center;
}
/* BEGIN b-card-6 */
.b-card-6 {
    display: block;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
}
.b-card-6 .b_thumb img {
    border-radius: 10px;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.b-card-6 .b_title {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    line-height: 1.334em;
    padding: 0.467em;
    color: #fff;
    text-align: center;
    background-color: rgb(0 0 0 / 40%);
    border-radius: 10px;
    font-size: 30px;
    font-weight: bold;
    transition: all 0.5s;
}
.b-card-6:hover .b_thumb img {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}
.b-card-6:hover .b_title {
    background-color: rgb(0 0 0 / 20%);
}
.s-breadcrumb-1 {
    font-size: 14px;
    margin-bottom: 30px;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    justify-content: center;
    z-index: 9;
    position: relative;
    color: #dddddd;
}
.s-breadcrumb-1.left {
    justify-content: unset;
    color: #777;
}
.s-breadcrumb-1.left li a {
    font-weight: 600;
}
.s-breadcrumb-1 li:not(:first-child)::before {
    content: "\f101";
    font-family: FontAwesome;
    font-size: 0.786em;
    margin: 0 0.637em;
    color: #888;
}
.s-breadcrumb-1 li:first-child a>i {
    font-size: 1.429em;
}
.s-breadcrumb-1 li a {
    font-weight: bold;
}
.s-breadcrumb-1 li a:hover {
    color: #00513F;
}
.s-popup-2 {
    position: fixed;
    top: 20px;
    right: -300px;
    width: 300px;
    transition: all .2s;
    z-index: 99999;
    background: #fff;
    border: 1px solid #d9d9d9;
    box-shadow: 0 0 8px rgb(0 0 0 / 15%);
    border-radius: 16px;
    padding: 18px;
}
.s-popup-2.is-active {
    right: 0;
}
.s-popup-2 .s_title {
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    letter-spacing: .03em;
    color: #000;
    margin-bottom: 0;
}
.s-popup-2 .s_close {
    cursor: pointer;
    position: absolute;
    right: 7px;
    top: 7px;
    width: 20px;
    height: 20px;
    text-align: center;
    color: #00513F;
}
.s-popup-2 .s_product {
    display: flex;
    padding-top: 15px;
    border-top: 1px solid #d9d9d9;
    margin-top: 15px;
    padding-bottom: 5px;
}
.s-popup-2 .s_product .img {
    width: 25%;
    position: relative;
}
.s-popup-2 .s_product .img img {
    overflow: hidden;
    border-radius: 10px;
}
.s-popup-2 .s_product .content {
    display: flex;
    flex-flow: column;
    width: 75%;
    padding-left: 10px;
}
.s-popup-2 .s_product .content .title {
    font-weight: 500;
    font-size: 14px;
    color: #000;
    margin-bottom: 5px;
}
.s-popup-2 .s_product .content .option {
    font-weight: 600;
}
.s-popup-2 .s_product .content .parent {
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.s-popup-2 .s_product .content .desc {
    margin-bottom: 0;
    font-style: italic;
    color: #666;
}
.s-popup-2 .s_product .content .desc.is-combo {
    font-size: 13px;
    margin-left: 16px;
}
.s-popup-2 .s_product .content .quantity {
    font-weight: 600;
    margin-bottom: 5px;
}
.s-popup-2 .s_product .content .price {
    display: flex;
    align-items: flex-end;
    margin: 10px 0;
}
.s-popup-2 .s_product .content .price .discount {
    color: #f00;
    font-weight: 600;
    margin-right: 7px;
    font-size: 16px;
}
.s-popup-2 .s_product .content .price .market {
    color: #a9a9a9;
    text-decoration: line-through;
    font-size: 13px;
}
.s-popup-2 .s_button {
    display: block;
    border: 2px solid #636363;
    text-align: center;
    padding: 8px 8px 12px;
    border-radius: 20px;
    font-weight: 500;
}
/* BEGIN c-radio */
.c-radio {
    display: block;
    line-height: 1;
    margin: 0.715em 0 0.715em 0;
    position: relative;
    z-index: 2;
}
.c-radio label {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    cursor: pointer;
    color: #666666;
    position: relative;
}
.c-radio label>span:not(.c_tick) {
    font-size: 1em;
    line-height: 1.42857143;
}
.c-radio label:hover {
    color: #00513F;
}
.c-radio .c_tick {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    border: 1px solid #666666;
    border-radius: 100%;
    margin: 0 0.358em 0.072em 0;
    width: 1.072em;
    height: 1.072em;
}
.c-radio .c_tick::before {
    content: '';
    display: block;
    border-radius: 100%;
    background-color: #00513F;
    width: 1.072em;
    height: 1.072em;
    -webkit-transform: scale3d(0, 0, 0);
    -moz-transform: scale3d(0, 0, 0);
    -o-transform: scale3d(0, 0, 0);
    -ms-transform: scale3d(0, 0, 0);
    transform: scale3d(0, 0, 0);
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
}
.c-radio input[type=radio] {
    overflow: hidden;
    opacity: 0;
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    left: 0;
}
.c-radio input[type=radio]:checked~.c_tick {
    border-color: #00513F;
    opacity: 1;
}
.c-radio input[type=radio]:checked~.c_tick::before {
    opacity: inherit;
}
.c-radio input[type=radio]:checked+.c_tick::before {
    -webkit-transform: scale3d(0.65, 0.65, 1);
    -moz-transform: scale3d(0.65, 0.65, 1);
    -o-transform: scale3d(0.65, 0.65, 1);
    -ms-transform: scale3d(0.65, 0.65, 1);
    transform: scale3d(0.65, 0.65, 1);
}
.c-radio input[type=radio][disabled]~.c_tick {
    border-color: #000;
    opacity: 0.26;
}
.c-radio input[type=radio][disabled]~.c_tick::before {
    opacity: inherit;
}

/* END c-radio */
/* Style chung select */
.c-select {
    position: relative;
}
.c-select.c-form>.c-icons {
    width: 12px;
}
.c-select.c-form>.c_input {
    padding: 0;
}
.c-select>.c_input {
    height: 36px;
    line-height: 36px;
    padding: 0 30px 0 12px;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.c-select>.c-icons {
    height: 100%;
    width: 30px;
    cursor: pointer;
    font-size: 15px;
    position: absolute;
    top: 0;
    right: 0;
}
.c-select>.c-icons>i {
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.c-select .c_list {
    opacity: 0;
    visibility: hidden;
    width: 100%;
    max-height: 290px;
    line-height: 20px;
    padding: 5px;
    background-color: #fff;
    overflow: auto;
    border-radius: 4px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    z-index: 10000;
    position: absolute;
    top: 35px;
    /* bottom: 0; */
    -webkit-transition: all 150ms linear;
    -o-transition: all 150ms linear;
    transition: all 150ms linear;
}
.c-select.is-focused .c_list {
    opacity: 1;
    visibility: visible;
    top: 45px;
    /* bottom: 55px; */
}
.c-select.is-focused>.c-icons i {
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
    -webkit-transform: rotate(180deg) translate(50%, 50%);
    transform: rotate(180deg) translate(50%, 50%);
}

/* BEGIN c-select-single */
.c-select .c-radio {
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 5px;
    border-radius: 3px;
    -webkit-transition: all 150ms linear;
    -o-transition: all 150ms linear;
    transition: all 150ms linear;
}
.c-select .c-radio:hover, .c-select .c-radio.is-selected {
    color: #fff;
    background-color: #00513F;
    box-shadow: unset;
}
.c-select .c-radio label {
    display: block;
    color: inherit;
    padding: 6px 10px;
}
.c-select .c-radio label:hover {
    color: #fff;
}

/* END c-select-single */
.s-sign .c-modal-box {
    max-width: 600px;
}
.s-sign .c-modal-group {
    border-radius: 20px;
}
.s-sign .c_body {
    padding: 25px 30px;
}
.s-sign .s_title {
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 15px;
}
.s-sign .s_desc {
    text-align: center;
    margin-bottom: 15px;
}
.s-sign .c_close {
    top: 0;
    right: 0;
    color: #000;
}
.s-sign .c-form-border {
    border-radius: 20px;
    border: 1px solid #d9d9d9;
}
.s-sign .c-form-border .c_input::placeholder {
    color: #666;
}
.s-sign button[type="submit"] {
    width: 100%;
    background-color: #00513F;
    border-radius: 20px;
    font-weight: 500;
    padding: 12px 0;
}
.s-sign .s_divider {
    position: relative;
    margin: 15px 0;
    text-align: center;
}
.s-sign .s_divider::before {
    content: '';
    width: 100%;
    height: 1px;
    position: absolute;
    top: 50%;
    left: 0;
    background-color: #d7d7d7;
}
.s-sign .s_divider span {
    background-color: #fff;
    position: relative;
    padding: 0 10px;
}
.s-sign .s_flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}
.s-sign .s_flex a {
    color: #2f5acf;
}
.btn-google,
.btn-fb {
    display: block;
    border-radius: 1px;
    text-decoration: none;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-google .google-content,
.btn-google .fb-content,
.btn-fb .google-content,
.btn-fb .fb-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
}
.btn-google .google-content .logo,
.btn-google .fb-content .logo,
.btn-fb .google-content .logo,
.btn-fb .fb-content .logo {
    padding: 11px 15px 15px;
    height: inherit;
}
.btn-google .google-content svg,
.btn-google .fb-content svg,
.btn-fb .google-content svg,
.btn-fb .fb-content svg {
    width: 18px;
    height: 18px;
}
.btn-google .google-content p,
.btn-google .fb-content p,
.btn-fb .google-content p,
.btn-fb .fb-content p {
    width: 100%;
    line-height: 1;
    text-align: center;
    font-weight: 600;
    margin-bottom: 0;
}

.btn-google {
    background-color: #fff;
    margin-bottom: 15px;
    border: 1px solid #ddd;
}
.btn-google:active {
    background-color: #eee;
}

.btn-fb {
    background: #4267b2;
    background-color: #3b5998;
}
.btn-fb .fb-content p {
    color: rgba(255, 255, 255, 0.87);
}
#signType {
    margin: 50px 0;
}
#signType .title {
    margin-bottom: 15px;
    font-weight: bold;
    text-align: center;
    font-size: 15px;
}
#signType .box {
    max-width: 410px;
    margin: 0 auto;
    padding: 50px;
    background-color: #fff;
}
.s-sidebar-1 img {
    border-radius: 10px;
}
.s-sidebar-2 {
    margin: 30px 0;
}
.s-sidebar-2 .s_title {
    display: block;
    overflow: hidden;
    line-height: 26px;
    font-size: 18px;
    color: #888;
    padding: 10px 0 15px;
    font-weight: 600;
}
.s-sidebar-2 .s_title a {
    float: right;
    text-transform: none;
    font-size: 13px;
    color: #00513F;
    font-weight: 400;
}
.s-sidebar-2 .s_list {
    list-style: none;
}
.s-sidebar-2 .s_list li {
    display: inline-block;
}
.s-sidebar-2 .s_list li a {
    overflow: visible;
    background: #00513F;
    position: relative;
    color: #fff;
    font-size: 11px;
    margin: 2px 5px 7px 12px;
    padding: 0 15px 0 12px;
    height: 24px;
    line-height: 24px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    display: inline-block;
}
.s-sidebar-2 .s_list li a::before {
    content: "";
    float: left;
    position: absolute;
    top: 0;
    left: -12px;
    width: 0;
    height: 0;
    border-color: transparent #00513F transparent transparent;
    border-style: solid;
    border-width: 12px 12px 12px 0;
}
.s-sidebar-2 .s_list li a::before::after {
    content: "";
    position: absolute;
    top: 10px;
    left: 0;
    float: left;
    width: 4px;
    height: 4px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    background: #fff;
    -moz-box-shadow: -1px -1px 2px #004977;
    -webkit-box-shadow: -1px -1px 2px #004977;
    box-shadow: -1px -1px 2px #004977;
}

.s-sidebar-3 {
    margin: 30px 0;
}
.s-sidebar-3 .s_title {
    display: block;
    overflow: hidden;
    line-height: 26px;
    font-size: 18px;
    color: #888;
    padding: 10px 0 10px;
    font-weight: 600;
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
}
.s-sidebar-3 .s_list a {
    display: block;
    overflow: hidden;
    padding: 6px 0;
    display: flex;
    align-items: center;
}
.s-sidebar-3 .s_list div:first-child {
    margin: 4px 10px 0 0;
    padding: 6px 10px;
    background: #f4f4f4;
    font-size: 20px;
    color: #cbcbcb;
    font-weight: 600;
    width: 10%;
    font-weight: bold;
    border-radius: 5px;
}
.s-sidebar-3 .s_list .title {
    display: block;
    overflow: hidden;
    line-height: 1.3em;
    font-size: 14px;
    color: #333;
    transition: all 0.5s;
}
.s-sidebar-3 .s_list .title span {
    display: inline-block;
    font-size: 13px;
    color: #f89406;
    font-weight: 300;
    white-space: nowrap;
    height: 16px;
    line-height: 1;
    position: relative;
    top: 1px;
    margin-left: 5px;
}
.s-sidebar-3 .s_list .title span i {
    margin-right: 3px;
}
.s-sidebar-3 .s_list a:hover h3 {
    color: #00513F;
}

.s-sidebar-4 {
    margin: 30px 0;
}
.s-sidebar-4 .s_title {
    display: block;
    overflow: hidden;
    line-height: 26px;
    font-size: 18px;
    color: #888;
    padding: 10px 0 10px;
    font-weight: 600;
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
}
.s-sidebar-4 .s_list li {
    margin-bottom: 15px;
}
.s-sidebar-4 .s_list li a {
    display: flex;
    align-items: center;
}
.s-sidebar-4 .s_list li a img {
    width: 20%;
}
.s-sidebar-4 .s_list li a>div {
    width: 80%;
    margin-left: 10px;
}
.s-sidebar-4 .s_list li a div .title {
    font-size: 16px;
    color: #333;
}
.s-sidebar-4 .s_list li a div p {
    color: #666;
    font-size: 14px;
    line-height: 32px;
    margin-bottom: -1px;
}
.s-sidebar-4 .s_list li a div span {
    color: #555;
    font-weight: 600;
}
.s-sidebar-4 .s_list li a div .market {
    text-decoration: line-through;
    color: #999;
    font-size: 12px;
    margin-left: 10px;
}
.s-sidebar-4 .s_more {
    text-align: center;
    margin-top: 15px;
    display: block;
}
.s-sidebar-5 {
    margin: 30px 0;
}
.s-sidebar-5 .s_more {
    text-align: center;
    display: block;
}
.s-sidebar-5 .s_title {
    display: block;
    overflow: hidden;
    line-height: 26px;
    font-size: 18px;
    color: #888;
    padding: 10px 0 10px;
    font-weight: 600;
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
}
.s-sidebar-5 .s_block {
    display: block;
    margin-bottom: 20px;
}
.s-sidebar-5 .s_block img {
    border-radius: 10px;
}
.s-sidebar-5 .s_block .title {
    font-size: 16px;
    font-weight: 600;
    margin: 15px 0 10px;
    transition: 0.3s color ease-in-out;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
}
.s-sidebar-5 .s_block.small .title {
    font-size: 14px;
    font-weight: 500;
}
.s-sidebar-5 .s_block:hover .title {
    color: #00513F;
}
/* BEGIN b-star-1 */
.b-star-1, .b-star-2 {
    display: inline-block;
    font-size: 20px;
    line-height: 1;
    text-align: center;
    margin-bottom: 0;
}
.b-star-2 {
    font-size: 15px;
}
.b-star-2 .b_star+span {
    font-size: 13px;
    margin-left: 4px;
}
.b-star-1 .b_star, .b-star-2 .b_star {
    display: inline-block;
}
.b-star-1 .b_star>span, .b-star-2 .b_star>span {
    display: -webkit-flex;
    display: flex;
    position: relative;
    width: 0%;
    z-index: 99;
    -webkit-transition: all 0.25s;
    -o-transition: all 0.25s;
    transition: all 0.25s;
}
.b-star-1 .b_star>span i, .b-star-2 .b_star>span i {
    color: #ffb829;
}
.b-star-1 .b_star>span i.active, .b-star-2 .b_star>span i.active {
    color: #ffb829;
}
.b-star-1 .b_rate, .b-star-2 .b_rate {
    color: #999;
    font-size: 0.44em;
    margin-top: 0.273em;
}
.b-star-1 .c_error {
    font-size: 15px;
    right: -20px;
}
.c_rating .b-star-1 {
    cursor: pointer;
}


.s-review-1 {
    margin: 30px 0;
}
.s-review-1 .s_medium {
    background-color: #f4f4f4;
    padding: 20px 30px;
    display: flex;
    align-items: center;
    color: #424453;
    font-size: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
}
.s-review-1 .s_medium .title {
    font-size: 40px;
    margin-right: 30px;
    font-weight: 600;
}
.s-review-1 .s_medium .title.none {
    font-size: 23px;
}
.s-review-1 .b-star-2>span {
    display: block;
    font-size: 13px;
    margin-top: 8px;
}
.s-review-1 .s_rating {
    background-color: #f4f4f4;
    padding: 30px 20px 20px;
    color: #424453;
    border-radius: 4px;
    margin-bottom: 20px;
}
.s-review-1 .s_rating .title {
    font-weight: 600;
    margin-bottom: 20px;
    font-size: 18px;
}
.s-review-1 .s_rating .rating {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
.s-review-1 .s_rating .rating .bar {
    width: 100%;
    background-color: #dbdbdb;
    border-radius: 3px;
    height: 16px;
    overflow: hidden;
    margin: 0 10px;
}
.s-review-1 .s_rating .rating .bar>div {
    background-color: #ffc800;
    border-radius: 3px;
    height: 16px;
    max-width: 100%;
}
.s-review-1 .s_rating .rating .count {
    font-size: 16px;
    font-weight: 600;
    min-width: 30px;
    text-align: center;
}
.s-review-1 .s_button {
    margin-top: 10px;
}
.s-review-1 .s_button a {
    background-color: #00513F;
    border-color: #00513F;
    color: #fff;
    font-size: 13px;
    padding: 10px 20px;
    font-weight: 600;
    width: 100%;
    position: relative;
    display: block;
    text-align: center;
    border-radius: 5px;
    font-size: 16px;
}

.c-review .c-modal-box {
    max-width: 600px;
}
.c-review .c-modal-group {
    overflow: unset;
}
.c-review .c_close {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 50%;
    background-color: rgb(255 255 255);
    width: 30px;
    height: 30px;
    top: -10px;
    right: -10px;
    z-index: 1000;
    color: #00513F;
}
.c-review .row {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.c-review .rater-msg {
    background-color: #f4f4f4;
    text-align: center;
    padding: 6px;
    font-size: 16px;
    position: relative;
    border-radius: 4px;
    transition: 0.4s ease;
}
.c-review .rater-msg::after {
    content: '';
    position: absolute;
    top: 8px;
    left: -10px;
    border-top: 10px solid transparent;
    border-right: 10px solid #f4f4f4;
    border-bottom: 10px solid transparent;
    transition: 0.4s ease;
}
.c-review label {
    font-weight: 500;
    display: block;
}
.c-review .label {
    margin-bottom: 5px;
}
.c-review .c-form-border {
    background-color: #f4f4f4;
    border: 0;
    box-shadow: none;
    padding: 5px 0px;
    font-weight: 400;
    color: #8d8f9e;
}
.c-review button {
    color: #00513F;
    border: 2px solid #00513F;
    background-color: #f2f2f2;
    font-size: 13px;
    padding: 10px 20px;
    font-weight: 600;
    width: 100%;
    position: relative;
    display: block;
    text-align: center;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 700;
}
.s-comment-1 {
    margin-bottom: 15px;
}
.s-comment-1:nth-child(n+6) {
    display: none;
}
.s-comment-1 .s_content {
    background-color: #fafafa;
    padding: 30px 40px;
    color: #424453;
    border-radius: 4px;
    margin-bottom: 2px;
}
.s-comment-1 .s_content .star {
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 10px;
}
.s-comment-1 .s_content .author {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}
.s-comment-1 .s_content .date {
    margin-left: 10px;
    font-weight: 500;
    font-size: 14px;
}
.s-comment-1 .s_content .title {
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 5px;
}
.s-comment-1 .s_content .desc {
    margin-bottom: 0;
    font-weight: 400;
}
.s-comment-1 .s_content .name {
    display: flex;
    margin-top: 10px;
}
.s-comment-1 .s_content .name>div:first-child {
    font-weight: 600;
    margin-right: 5px;
}
.s-comment-1 .s_content .check {
    display: flex;
    align-items: center;
    font-weight: 500;
    margin-top: 15px;
}
.s-comment-1 .s_content .check i {
    color: #00ac6a;
    margin-right: 10px;
    font-size: 17px;
}
.s-comment-1 .s_like {
    background-color: #fafafa;
    border-radius: 4px;
    padding: 15px 40px;
    display: flex;
    align-items: center;
}
.s-comment-1 .s_like div {
    margin: 0 10px;
}
.s-comment-1 .s_like div a {
    background-color: #fafafa;
    border: 1px solid #C6C6C6;
    color: #424453;
    padding: 4px 15px;
    display: inline-flex;
    align-items: center;
    margin: 0 5px;
    border-radius: 5px;
}
.s-comment-1 .s_like div a svg {
    margin-right: 5px;
}
.s-comment-1 .s_like div a svg path {
    fill: #424453;
}
.s-comment-1 .s_like div a.is-active {
    background-color: #00513F;
    color: #fff;
}
.s-comment-1 .s_like div a.is-active svg path {
    fill: #fff;
}
.s-comment-1 .s_answer {
    padding: 30px;
    background-color: #e9f2f8;
    margin-top: 5px;
    border-radius: 4px;
    position: relative;
}
.s-comment-1 .s_answer .ht-format-detail {
    font-size: 14px;
}
.s-comment-1 .s_answer~* {
    margin-top: 12px;
}
.s-comment-1 .s_answer::after {
    content: '';
    position: absolute;
    left: 30px;
    top: -8px;
    width: 20px;
    height: 20px;
    background-color: #e9f2f7;
    border-radius: 4px;
    transform: rotate(45deg);
}
.s_sort {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 15px;
}
.s_sort .title {
    display: flex;
    align-items: center;
    margin-right: 10px;
}
.s_sort .title img {
    margin-right: 5px;
}
.s_sort .c-select {
    width: 200px;
}
.s_sort .c-select .c_list {
    top: 35px;
    bottom: unset;
}
.s_sort .c-select.is-focused .c_list {
    top: 45px;
    bottom: unset;
}
.s-more-1 {
    text-align: center;
    margin: 30px 0;
}
.s-more-1 a {
    color: #00513F;
    font-weight: 500;
    background-color: #eafdff;
    padding: 7px 35px 10px;
    border: 2px solid rgb(5 118 130 / 2%);
    border-radius: 5px;
}
.s-more-1 a:hover {
    color: #d70018;
}
.s-menu-1 .s_menu {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999999;
    width: 300px;
    background-color: #fff;
    box-shadow: -6px 0 16px -8px rgb(0 0 0 / 8%), -9px 0 28px 0 rgb(0 0 0 / 5%), -12px 0 48px 16px rgb(0 0 0 / 3%);
    height: 100%;
    opacity: 0;
    visibility: hidden;
}
.s-menu-1::after {
    content: "";
    background-color: rgba(0, 0, 0, .45);
    height: 100%;
    left: 0;
    opacity: 0;
    visibility: visible;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}
.s-menu-1.is-active .s_menu {
    visibility: visible;
    opacity: 1;
    animation: slide-up 0.3s;
}
.s-menu-1.is-active::after {
    opacity: 1;
    visibility: visible;
    z-index: 999;
}
.s-menu-1 .s_close {
    border-bottom: 1px solid #eee;
    text-align: right;
    font-size: 20px;
    margin: 15px 15px 0;
    padding-bottom: 15px;
}
.s-menu-1 .s_overflow {
    max-height: calc(100% - 45px);
    overflow-y: auto;
    padding: 20px;
}
.s-menu-1 .s_line {
    box-shadow: inset 0 1px 0 #ececec;
    height: 5px;
    background-color: #f6f8fb;
    margin-bottom: 15px;
}
.s-menu-1 .s_list {
    margin-bottom: 15px;
}
.s-menu-1 .s_list>li {
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
}
.s-menu-1 .s_top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.s-menu-1 .s_top img {
    width: 18px;
}
.s-menu-1 .s_top a {
    font-size: 18px;
    width: 90%;
    font-weight: 500;
}
.s-menu-1 .s_top .s_icon {
    font-size: 22px;
    width: 10%;
    text-align: right;
    border-left: 1px solid #eee;
}
.s-menu-1 .s_top .s_icon i {
    transition: 0.5s
}
.s-menu-1 .s_top .s_icon.is-active i {
    transform: rotate(180deg);
}
.s-menu-1 .s_list>li ul {
    display: none;
}
.s-menu-1 .s_list>li ul li a {
    font-size: 18px;
}
.s-menu-1 .s_top_2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.s-menu-1 .s_top_2 a {
    width: 90%;
}
.s-menu-1 .s_top_2 .s_icon_2 {
    font-size: 20px;
    width: 25px;
    height: 25px;
    text-align: right;
    border: 1px solid #eee;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    position: relative;
    left: 5px;
}
.s-menu-1 .s_top_2 .s_icon_2 i {
    transition: 0.5s
}
.s-menu-1 .s_top_2 .s_icon_2.is-active i {
    transform: rotate(180deg);
}
.s-menu-1 .sub1 {
    margin-top: 10px;
}
.s-menu-1 .sub1 li {
    margin-bottom: 10px;
}
.s-menu-1 .sub2 {
    border-left: 2px solid #000;
    padding-left: 10px;
    margin-top: 10px;
}
.s-menu-1 .sub2 li a {
    font-weight: 300;
}
.s-menu-1 .s_social {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.s-menu-1 .s_social a {
    background-color: #00513F;
    font-size: 25px;
}
/* Style chung s-pagination */
[class*="s-pagination-"] {
    padding: 25px 0;
    font-size: 12px;
}
[class*="s-pagination-"]::after {
    content: '';
    display: table;
    clear: both;
}
[class*="s-pagination-"]>li {
    display: inline-block;
    margin: 0 2px;
    border: 1px solid #ddd;
    line-height: 2.334em;
    width: 2.5em;
    height: 2.5em;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
[class*="s-pagination-"]>li>a {
    display: block;
    color: #999;
    font-weight: bold;
    text-align: center;
}
[class*="s-pagination-"]>li:hover {
    background-color: #eee;
    color: #999;
}
[class*="s-pagination-"]>li.active {
    background-color: #00513F;
    border: 1px solid #00513F;
}
[class*="s-pagination-"]>li.active>a {
    color: #fff;
}

/* BEGIN s-pagination-2 */
.s-pagination-2>li {
    border-radius: 50%;
}
/* BEGIN b-card-53 */
.b-card-53 {
    display: block;
    margin-bottom: 30px;
    height: calc(100% - 30px);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 10px;
}
.b-card-53 .b_thumb {
    border-radius: 10px;
    overflow: hidden;
}
.b-card-53 .b_thumb:before {
    position: inherit;
    top: 50%;
    left: 50%;
    content: "";
    transform: translateX(-50%);
    width: 25%;
    height: 25%;
    opacity: 0;
    transition: all 0.25s ease;
    background-color: rgba(25, 48, 89, 0.3);
    z-index: 99;
}
.b-card-53:hover .b_thumb:before {
    width: 100%;
    height: 100%;
    opacity: 1;
}
.b-card-53 .b_thumb:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    content: "";
    opacity: 0;
    -webkit-transform: rotate3d(0, 0, 1, 45deg) scale3d(1, 0, 1);
    transform: rotate3d(0, 0, 1, 45deg) scale3d(1, 0, 1);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    transition: opacity 0.5s, transform 0.5s;
    z-index: 99;
}
.b-card-53:hover .b_thumb:after {
    opacity: 1;
    -webkit-transform: rotate3d(0, 0, 1, 45deg) scale3d(1, 1, 1);
    transform: rotate3d(0, 0, 1, 45deg) scale3d(1, 1, 1);
}

.b-card-53 .b_title {
    font-size: 18px;
    font-weight: bold;
    margin: 5px 0 10px;
    -webkit-transition: 0.3s color ease-in-out;
    -o-transition: 0.3s color ease-in-out;
    transition: 0.3s color ease-in-out;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}
.b-card-53:hover .b_title {
    color: #00513F;
}
.b-card-53 .b_content {
    padding: 15px;
}
.b-card-53 .b_date {
    color: #999;
    font-style: italic;
    font-size: 13px;
    margin-bottom: 5px;
}
.b-card-53 .b_desc {
    white-space: pre-wrap;
    word-wrap: break-word;
    tab-size: 4;
    text-align: justify;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
}
/* END b-card-53 */
.b-card-59 {
    display: block;
    position: relative;
    margin-bottom: 30px;
    height: calc(100% - 30px);
    transition: all 0.4s ease;
    overflow: hidden;
}
.b-card-59 .b_thumb img {
    transition: all 0.5s;
}
.b-card-59 .b_title {
    font-size: 12px;
    margin-bottom: 5px;
    line-height: 16px;
    margin-top: 5px;
    font-weight: 500;
    transition: all 0.4s ease;
}
.b-card-59:hover .b_title {
    color: #00513F;
}
.b-card-59:hover .b_thumb img {
    transform: scale(1.1);
}
.b-card-59 .b_price {
    display: block;
    font-size: 13px;
    /* color: #00513F; */
    font-weight: 400;
}
.b-card-59 .b_price .discount {
    display: block;
}
.b-card-59 .b_price .market {
    display: inline-block;
    color: #aeaeae;
    font-size: 12px;
    font-weight: normal;
    text-decoration: line-through;
}
.b-card-59 .b_price .sale {
    color: #ff2459;
}
.b-card-59 .b_thumb {
    border-radius: 15px 15px 0 0;
    position: relative;
    overflow: hidden;
}
/* BEGIN s-tab-9 */
.s-tab-9 {
    border: 1px solid #ff2459;
    border-radius: 10px;
    padding: 10px 10px 0;
    margin: 0 5px;
}
.s-tab-9 .s_sale .item {
    margin: 0 10px;
}
.s-tab-9 .s_sale .mtitle {
    font-weight: 600;
    font-size: 14px;
    color: #fff;
    background-color: #ff2459;
    display: inline-block;
    padding: 5px;
    border-radius: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.s-tab-9 .s_flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}
.s-tab-9 .s_more {
    font-weight: 500;
    width: 90px;
    flex: 1 0 auto;
    display: block;
    margin-left: 10px;
}
.s-tab-9 .s_menu {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
.s-tab-9 .s_menu>li:not(:last-child) a {
    margin-right: 20px;
}
.s-tab-9 .s_menu>li a {
    display: block;
    font-weight: 500;
    padding: 5px 15px;
    color: #444;
    text-align: center;
    background-color: rgba(222, 222, 222, 0.3);
    cursor: pointer;
    border-radius: 5px;
    -webkit-transition: all 300ms ease 0s;
    -o-transition: all 300ms ease 0s;
    transition: all 300ms ease 0s;
}
.s-tab-9 .s_menu>li a i {
    display: block;
    font-size: 20px;
    line-height: 30px;
}
.s-tab-9 .s_menu>li.is-active a {
    color: #fff;
    background-color: #ff2459;
    box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.3);
}
.s-tab-9 .s_content {
    background-color: #fff;
    /* padding: 20px 0; */
}
.s-tab-9 .s_content>li {
    display: none;
}
.s-tab-9 .s_content>li:first-child {
    display: block;
}
.s-tab-9.s-tab--icon .s_menu li a {
    border-radius: 5px;
}
.s-tab-9.review .b-card-59 {
    display: flex;
}
.s-tab-9.review {
    margin-bottom: 15px;
}
.s-tab-9.review .b-card-59 .b_thumb {
    width: 30%;
    margin-right: 5px;
}
.s-tab-9.review .b-card-59 .b_content {
    width: 70%;
}
.s-tab-9.review .s_content {
    padding: 0;
}
/* END s-tab-9 */

.size {
    margin: 15px 0 0;
}
.size>span {
    display: block;
    font-weight: 500;
}
.size ul {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
}
.size ul li {
    width: calc((100% / 3) - 18px);
    display: inline-flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 5px 6px;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 500;
    margin-right: 10px;
}
.size.double ul li {
    width: calc((100% / 2) - 10px);
}
.size ul li img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}
.size ul li.is-select {
    border: 2px solid #00513F;
}
.size ul li:hover {
    cursor: pointer;
}
.size ul li span {
    display: block;
    color: #999;
    font-weight: 400;
}
.size ul li.is-select span {
    font-weight: 500;
    color: #00513F;
}
.size ul li span:first-child {
    font-size: 11px;
    margin-bottom: 0px;
    color: #000;
}
.size ul li span:last-child {
    font-size: 13px;
}

@media (min-width: 768px) {
    .s-footer-7 .ft-title i {
        display: none;
    }
    .s-header-2 .hd-search.mobile {
        display: none;
    }
}
@media (min-width: 992px) {
    .wow {
        visibility: hidden;
    }
    .b-card-61 .b_overlay {
        color: #fff;
        position: absolute;
        width: 100%;
        height: 100%;
        font-size: 75px;
        top: 0;
        border-radius: 10px;
        left: 0;
        background-color: hsl(0deg 0% 0% / 50%);
        z-index: 1;
        transform: scale(.6);
        opacity: 0;
        transition: transform .7s, opacity .5s, -webkit-transform .7s;
    }
    .b-card-61:hover .b_overlay {
        transform: scale(1);
        opacity: 1;
    }
    .s-popup-3 {
        display: none;
    }
}
@media (min-width: 1260px) {
    .s-header-2 .hd-user {
        height: 40px;
    }
    .s-header-2 .hd-user>ul {
        top: 38px;
    }
    .s-header-2 .hd-user>ul li.info {
        display: none;
    }
    .s-header-2 .hd-user:hover .icon::before, .s-header-2 .hd-user:hover .icon::after, .s-header-2 .hd-user:hover>ul {
        display: block;
    }
}
@media screen and (max-width: 1259px) {
    .s-header-2 .hd-user .icon i.fa, .s-header-2 .hd-icon>a>i, .s-header-2 .hd-cart {
        font-size: 20px;
    }
    .s-header-2 .hd-user .icon img {
        width: 20px;
        height: 20px;
    }
    .s-header-2 .hd-user>ul {
        top: 26px;
    }
    .s-header-2 .hd-user .icon::before, .s-header-2 .hd-user .icon::after {
        left: 6px;
    }
    .s-header-2 .hd-logo {
        font-size: 10px;
    }
    .s-header-2 .hd-logo>img {
        height: 50px;
    }
    .s-header-2 .hd-menu>ul>li>a img {
        width: 20px;
    }
    .s-header-2 .hd-search.logged .b-search-2, .b-search-2 {
        width: 240px;
    }
    .s-footer-7 .s-commit-1 .s_left {
        display: none;
    }
    .s-footer-7 .s-commit-1 .s_right {
        width: 100%;
    }
}
@media (max-width: 1199px) and (min-width: 768px) {
    .s-header-2 .hd-user>a {
        display: none;
    }
}
@media (max-width: 1199px) {
    .s-header-2 .hd-user {
        margin-right: 12px;
    }
    .s-header-2 .hd-menu>ul>li>a {
        padding: 0 9px;
    }
    .s-header-2 .hd-menu>ul>li:not(.no-hover):hover .hd-sub {
        left: -75px !important;
    }
}
@media screen and (max-width: 991px) {
    .s-header-2 .hd-search {
        margin-left: 15px;
    }
    .s-header-2 .hd-menu {
        order: 1;
        margin-left: 15px;
        position: relative;
        margin-right: 0;
    }
    .s-header-2 .hd-menu>a[ht-trigger="hd-menu"] {
        display: block;
        color: #00513F;
        font-size: 30px;
    }
    .s-header-2 .hd-menu>ul {
        display: none;
    }
    .s-header-2 .hd-menu-2 {
        margin-left: auto;
    }
    .s-header-2 .hd-menu-2 ul {
        display: none;
    }
    .s-header-2 .hd-right {
        display: flex;
        align-items: center;
    }
    .s-header-2 .hd-top {
        margin-bottom: 0;
        margin-right: 5px;
    }
    .b-card-77 .row {
        display: block;
    }
    .b-card-61 .b_overlay {
        display: none;
    }
    .s-commit-1 .s_box {
        padding: 0;
        background-color: #fff;
    }
    .s-footer-7 .s-commit-1 .s_left {
        width: 15%;
    }
    .s-commit-1 .s_item .item {
        display: block;
        text-align: center;
        background-color: #f4f4f4;
        padding: 15px;
        border-radius: 5px;
    }
    .s-footer-7 .ft-bct {
        text-align: center;
    }
    .s-footer-7 .s_social a {
        margin-right: 10px;
    }
    .s-footer-7 .s_pay {
        display: block;
    }
    .s-footer-7 .s_pay .s_hotline {
        margin-top: 10px;
    }
    .s-footer-7 .s_pay .s_hotline>span {
        margin-left: 0;
    }
    .s-footer-7 .s_pay .s_hotline span+span {
        margin-right: 10px;
    }
    .s-footer-7 .s_top {
        padding: 0 0 5px;
    }
    .s-footer-7 .s_bot .slogan {
        margin-bottom: 5px;
    }
    .s-footer-7 .s_bot .name {
        margin-left: 0;
        font-size: 65px;
    }
    .s-footer-7 .s_bot .name img {
        width: 194px;
        transform: translate(-3px, 44px);
    }
    .s-call-1 .s_wheel a:nth-child(3) {
        top: -201px;
        right: 10px;
    }
    .s-call-1 .s_wheel a:nth-child(4) {
        top: -70px;
        right: 60px;
        display: flex;
    }
    .s-popup-1 {
        display: block;
    }
    .c-register .s_contact {
        margin-top: 10px;
    }
    .c-register .s_img {
        display: none;
    }
    .s-commit-1 .s_item {
        justify-content: center;
    }
    .s-commit-1 .s_item .item:nth-child(4n+4) {
        margin-right: 0;
    }
    .s-review-1 .s_medium {
        padding: 10px 20px;
    }
    .s-review-1 .s_medium .title {
        font-size: 30px;
        margin-right: 25px;
    }
    .s-review-1 .s_medium .title.none {
        font-size: 20px;
    }
    .s-banner-2 .s_content .title {
        font-size: 23px;
        margin-bottom: 0;
    }
    .s-footer-7 .s_social .s_flex {
        justify-content: unset;
    }
    .s-footer-7 .s_pay .s_hotline {
        border: none;
    }
}
@media screen and (max-width: 767px) {
    .s-header-2 {
        padding-bottom: 5px;
    }
    .s-header-2 .hd-menu>a[ht-trigger="hd-menu"] {
        font-size: 25px;
    }
    .s-header-2 .hd-icon>a.logon {
        margin-right: 15px;
    }
    .s-header-2 .hd-cart {
        margin-right: 10px;
        margin-left: 15px;
    }
    .s-header-2 .hd-menu {
        margin-left: 10px;
        margin-right: 0;
    }
    .s-header-2 .hd-logo {
        margin-right: auto;
    }
    .s-header-2 .hd-logo>div, .s-header-2 .hd-social {
        display: none;
    }
    .s-header-2 .hd-search.desktop {
        display: none;
    }
    .s-header-2 .hd-search {
        margin-left: 0
    }
    .b-search-2 {
        max-width: 100%;
        width: 100%;
    }
    .s-header-2 .hd-top {
        order: 1;
    }
    .s-popup-1 .s_left {
        padding: 18px;
    }
    .s-popup-1 .s_left .title {
        font-size: 16px;
    }
    .b-card-77 .b_title {
        font-size: 18px;
        margin-top: 15px;
    }
    .b-card-77 .b_comment .b_name {
        margin-top: 15px;
        font-size: 16px;
    }
    .b-card-77 .b_comment p {
        font-size: 16px;
    }
    .b-card-77 .b_more {
        margin-top: 5px;
    }
    .s-footer-7 .s_bot .name {
        font-size: 46px;
        margin-top: -20px;
    }
    .s-footer-7 .s_bot .name img {
        width: 115px;
        transform: translate(-3px, 23px);
    }
    .s-footer-7 .ft-title::after {
        display: none;
    }
    .s-footer-7 .ft-title {
        display: flex;
        align-items: center;
    }
    .s-footer-7 .ft-title i {
        display: block;
        margin-left: auto;
    }
    .s-footer-7 .ft-box {
        background: #f4f4f4;
        border-radius: 3px;
        box-shadow: 0 0 2px #ddd;
        padding: 10px 15px;
    }
    .s-footer-7 .ft-menu {
        display: none;
    }
    .s-banner-2 {
        padding: 35px 0;
    }
    .c-product .c_body {
        padding: 10px 15px 30px;
    }
    .s-footer-7 .s_social .s_flex {
        margin-top: 15px;
    }
}
@media screen and (max-width: 575px) {
    .c-headline-9 {
        margin-bottom: 15px;
    }
    .c-headline-9 .c_name {
        font-size: 25px;
    }
    .b-card-58 .b_title {
        font-size: 14px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
    }
    .b-card-58 .b_content {
        padding: 10px;
    }
    .b-card-58 .b_price {
        font-size: 15px;
        color: #d70018;
    }
    .b-card-58 .b_price .market {
        font-size: 12px;
    }
    .b-card-58 .b-star-2 {
        font-size: 10px;
    }
    .b-card-6 {
        border-radius: 0;
    }
    .b-card-6 .b_thumb img {
        border-radius: 0
    }
    .b-card-6 .b_title {
        border-radius: 0;
        text-transform: capitalize;
        font-size: 17px;
    }
    .b-card-61 .b_desc {
        display: none;
    }
    .s-footer-7 .s_bot {
        padding-bottom: 10px;
    }
    .b-card-53 .b_title {
        font-size: 16px;
    }
    .s-comment-1 .s_content .name {
        display: block;
    }
    .s-comment-1 .s_content {
        padding: 20px;
    }
    .s-header-2 .s_top a {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
@media screen and (max-width: 479px) {
    .b-card-61 .b_content {
        padding: 10px;
    }
    .b-card-61 .b_title {
        font-size: 13px;
        margin: 5px 0;
    }
    .b-card-61 .b_flex {
        padding: 10px 0;
        margin: -5px 0 10px;
    }
    .b-card-61 .b-star-2 {
        font-size: 11px;
    }
    .b-card-61 .b_flex .view {
        font-size: 12px;
    }
    .s-footer-7 .s_bot .name {
        font-size: 30px;
    }
    .s-footer-7 .s_bot .name img {
        width: 80px;
        transform: translate(-5px, 18px);
    }
    .s-footer-7 .s_bot .slogan {
        font-size: 18px;
        margin-bottom: 0;
    }
    .b-card-58 .b_price {
        font-size: 13px !important;
    }
    .b-card-53 .b_date {
        display: none;
    }
    .b-card-53 .b_content {
        padding: 5px 10px 10px;
    }
    .s-commit-1 .s_item .item {
        width: calc((100% / 2) - 10px);
    }
    .s-commit-1 .s_item .item:nth-child(2n+2) {
        margin-right: 0;
    }
}
@media screen and (max-width: 400px) {
    .s-header-2 .hd-user>a>span {
        max-width: 100px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: block;
    }
    .b-card-6 .b_title {
        font-size: 25px;
    }
    .b-card-21 .b_content {
        padding: 5px;
    }
    .b-card-21 .b_title {
        font-size: 14px;
    }
    .s-tab-9 .s_flex {
        display: block;
    }
    .s-tab-9 .s_more {
        display: block;
        margin-top: 10px;
    }
}
@media screen and (max-width: 379px) {
    .b-card-58.sale .b_price {
        font-size: 13px;
    }
    .b-card-58 .b_price .market {
        font-size: 12px;
    }
    .b-card-58 .b-star-2 {
        font-size: 10px;
    }
}
@media (max-width: 350px) {
    .s-header-2 .hd-user>a>span {
        max-width: 80px;
    }
    .b-card-77 .b_more {
        font-size: 13px;
        padding: 5px 10px;
    }
}