<?php
return array(
    // Sử dụng chung
    "Chi tiết" => "Chi tiết",
    "bình luận" => "bình luận",
    "Giỏ hàng" => "Giỏ hàng",
    "Đặt hàng" => "Đặt hàng",
    "Đơn hàng" => "Đơn hàng",
    "Cập nhật" => "Cập nhật",
    "Upload ảnh" => "Upload ảnh",
    "Hủy" => "Hủy",
    "Liên hệ" => "Liên hệ",
    "Tìm kiếm" => "Tìm kiếm",
    "Giá" => "Giá",
    "Mới" => "Mới",
    "Khuyến mãi" => "Khuyến mãi",
    "Mã" => "Mã",
    "Mã sản phẩm" => "Mã sản phẩm",
    "Danh mục sản phẩm" => "Danh mục sản phẩm",
    "Danh mục" => "Danh mục",
    "Vui lòng" => "Vui lòng",
    "Kết quả tìm kiếm" => "Kết quả tìm kiếm",
    "Không tìm thấy kết quả" => "Không tìm thấy kết quả",
    "Sản phẩm chưa cập nhật" => "Sản phẩm chưa cập nhật",

    // Form
    "Vui lòng chọn" => "Vui lòng chọn",
    "Tên công ty" => "Tên công ty",
    "Họ và tên" => "Họ và tên",
    "Điện thoại" => "Điện thoại",
    "Địa chỉ" => "Địa chỉ",
    "Nội dung" => "Nội dung",
    "Tôi không phải là Robot" => "Tôi không phải là Robot",
    "Tick chọn ô này để gửi yêu cầu" => "Tick chọn ô này để gửi yêu cầu",
    "Gửi" => "Gửi",

    // Trang giỏ hàng
    "Thông tin đơn hàng của bạn" => "Thông tin đơn hàng của bạn",
    "giỏ hàng, đơn hàng" => "giỏ hàng, đơn hàng",
    "Vui lòng kiểm tra lại thông tin đơn hàng trong giỏ hàng của bạn. Bạn có thể tiếp tục mua hàng hoặc tiến hành gửi đặt hàng" => "Vui lòng kiểm tra lại thông tin đơn hàng trong giỏ hàng của bạn. Bạn có thể tiếp tục mua hàng hoặc tiến hành gửi đặt hàng",
    "Ảnh" => "Ảnh",
    "Thông tin sản phẩm" => "Thông tin sản phẩm",
    "Tên sản phẩm" => "Tên sản phẩm",
    "Mô tả" => "Mô tả",
    "Đơn giá" => "Đơn giá",
    "Số lượng" => "Số lượng",
    "Thành tiền" => "Thành tiền",
    "Tổng cộng" => "Tổng cộng",
    "Tiếp tục mua hàng" => "Tiếp tục mua hàng",
    "Chưa có sản phẩm!!!" => "Chưa có sản phẩm!!!",


    // Trang đặt hàng
    "Nhập thông tin đặt hàng" => "Nhập thông tin đặt hàng",
    "đặt hàng, mua hàng" => "đặt hàng, mua hàng",
    "Vui lòng nhập thông tin đặt mua hàng của bạn vào form đặt hàng của chúng tôi" => "Vui lòng nhập thông tin đặt mua hàng của bạn vào form đặt hàng của chúng tôi",
    "Đơn hàng của bạn" => "Đơn hàng của bạn",
    "sản phẩm" => "sản phẩm",
    "Thông tin đặt hàng và nhận hàng" => "Thông tin đặt hàng và nhận hàng",
    "Thông tin đặt hàng" => "Thông tin đặt hàng",
    "Thông tin nhận hàng" => "Thông tin nhận hàng",
    "Giao hàng đến địa chỉ khác" => "Giao hàng đến địa chỉ khác",
    "Trở về giỏ hàng" => "Trở về giỏ hàng",
    "Bạn đã đặt hàng thành công!" => "Bạn đã đặt hàng thành công!",
    "Đóng" => "Đóng",
    "Ghi chú" => "Ghi chú",

    // Link
    "gio-hang-61.html" => "gio-hang-61.html",
    "dat-hang-62.html" => "dat-hang-62.html",
    "thong-tin-tai-khoan-71.html" => "thong-tin-tai-khoan-71.html",
    "don-hang-63.html" => "don-hang-63.html",
    "ket-qua-tim-kiem-99.html" => "ket-qua-tim-kiem-99.html",
    "lien-he-51.html" => "lien-he-51.html",
    "dang-xuat-74.html" => "dang-xuat-74.html",
    "quen-mat-khau-75.html" => "quen-mat-khau-75.html",

    // Đăng ký, đăng nhập
    "Đăng ký" => "Đăng ký",
    "Đăng nhập" => "Đăng nhập",
    "Bạn đã có tài khoản?" => "Bạn đã có tài khoản?",
    "Tôi đã đọc và đồng ý" => "Tôi đã đọc và đồng ý",
    "điều khoản sử dụng" => "điều khoản sử dụng",
    "Email đăng nhập" => "Email đăng nhập",
    "Ghi nhớ mật khẩu" => "Ghi nhớ mật khẩu",
    "Quên mật khẩu?" => "Quên mật khẩu?",
    "Bạn chưa có tài khoản?" => "Bạn chưa có tài khoản?",
    "Khôi phục mật khẩu" => "Khôi phục mật khẩu",
    "Gửi mật khẩu mới" => "Gửi mật khẩu mới",
    "Thoát" => "Thoát",
    "Mật khẩu" => "Mật khẩu",
    "Bạn quên mật khẩu?" => "Bạn quên mật khẩu?",
    "Nhập địa chỉ email của bạn dưới đây và chúng tôi sẽ gửi cho bạn một mật khẩu mới." => "Nhập địa chỉ email của bạn dưới đây và chúng tôi sẽ gửi cho bạn một mật khẩu mới.",
    "Cập nhật thông tin" => "Cập nhật thông tin",

    // Trang thông tin tài khoản
    "Thông tin tài khoản" => "Thông tin tài khoản",
    "Chào" => "Chào",
    "Tài khoản" => "Tài khoản",

    // Thông báo
    "Email hoặc mật khẩu không đúng!" => "Email hoặc mật khẩu không đúng!",
    "Mật khẩu mới đã được gửi tới email của bạn!" => "Mật khẩu mới đã được gửi tới email của bạn!",
    "Đổi mật khẩu thành công" => "Đổi mật khẩu thành công",
    "Chỉnh sửa thành công" => "Chỉnh sửa thành công",
    "Đăng ký thành công" => "Đăng ký thành công",
    "Bạn đã gửi thành công. Chúng tôi sẽ liên hệ lại trong thời gian sớm nhất!" => "Bạn đã gửi thành công. Chúng tôi sẽ liên hệ lại trong thời gian sớm nhất!",
    "Bạn chưa đọc điểu khoản" => "Bạn chưa đọc điểu khoản",
    "Vui lòng nhập số" => "Vui lòng nhập số",
    "Email đã tồn tại" => "Email đã tồn tại",
    "Mật khẩu cần ít nhất 8 ký tự" => "Mật khẩu cần ít nhất 8 ký tự",
    "Email không hợp lệ" => "Email không hợp lệ",
    "Email không tồn tại" => "Email không tồn tại",
    "Thông tin bắt buộc" => "Thông tin bắt buộc",
    "Vui lòng check vào ô bên cạnh" => "Vui lòng check vào ô bên cạnh",
    "Đăng nhập thành công." => "Đăng nhập thành công.",
    "Bạn đã đăng ký tài khoản thành công." => "Bạn đã đăng ký tài khoản thành công.",
    "Tài khoản đã tồn tại.<br/>Vui lòng đăng ký tài khoản khác." => "Tài khoản đã tồn tại.<br/>Vui lòng đăng ký tài khoản khác.",
    "Cập nhật thông tin thành công." => "Cập nhật thông tin thành công.",
    "Mật khẩu không đúng" => "Mật khẩu không đúng",
    "Thay đổi mật khẩu thành công." => "Thay đổi mật khẩu thành công.",
    "Địa chỉ chưa cập nhật" => "Địa chỉ chưa cập nhật",

    // Trang danh sách đơn hàng
    "Mã đơn hàng" => "Mã đơn hàng",
    "Ngày đặt hàng" => "Ngày đặt hàng",
    "Bạn chưa có đơn hàng!" => "Bạn chưa có đơn hàng!",
    "Danh sách đơn hàng" => "Danh sách đơn hàng",

    //Trang thông tin tài khoản
    "Chưa cập nhật" => "Chưa cập nhật",
    "Sửa" => "Sửa",
    "Đổi mật khẩu" => "Đổi mật khẩu",
    "Mật khẩu mới" => "Mật khẩu mới",
    "Nhập lại mật khẩu mới" => "Nhập lại mật khẩu mới",

    //Trang chi tiết đơn hàng
    "Trở về" => "Trở về",
    "Chi tiết đơn hàng" => "Chi tiết đơn hàng",
);